Module(
  Unparameterized("JasminXT-Whitespace")
, []
, [ SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Layout()
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Short("\\ ")
                      , Conc(Short("\\t"), Conc(Short("\\n"), Short("\\r")))
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Layout()
          , Rhs(
              [ Lit("\";\"")
              , CharClass(Simple(Present(Conc(Short("\\n"), Short("\\r")))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Layout()
          , Rhs(
              [ Lit("\";\"")
              , CharClass(Simple(Present(Conc(Short("\\ "), Short("\\t")))))
              , IterStar(
                  CharClass(
                    Comp(Simple(Present(Conc(Short("\\n"), Short("\\r")))))
                  )
                )
              , Alt(
                  CharClass(Simple(Present(Conc(Short("\\n"), Short("\\r")))))
                , Sort("EOF")
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            SortDef("EOF")
          , Rhs([CharClass(Simple(Absent()))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [Follow(
           [Sort("EOF")]
         , Single(CharClass(Comp(Simple(Absent()))))
         )]
      )
    )
  , SDFSection(
      ContextFreeRestrictions(
        [ Follow(
            [Opt(Layout())]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Short("\\ ")
                    , Conc(Short("\\t"), Conc(Short("\\n"), Short("\\r")))
                    )
                  )
                )
              )
            )
          )
        , Follow(
            [Opt(Layout())]
          , Single(
              Seq(
                Simple(Present(Short("\\;")))
              , Single(
                  CharClass(Simple(Present(Conc(Short("\\ "), Short("\\t")))))
                )
              )
            )
          )
        , Follow(
            [Opt(Layout())]
          , Single(
              Seq(
                Simple(Present(Short("\\;")))
              , Single(
                  CharClass(Simple(Present(Conc(Short("\\n"), Short("\\r")))))
                )
              )
            )
          )
        ]
      )
    )
  ]
)