Module(
  Unparameterized("normalized/completion/Bindings-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Bindings-norm"))
      , Module(Unparameterized("normalized/completion/Control-Flow-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Identifiers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Types-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Functions-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Variables-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols([Sort("Exp"), Sort("Declarations"), Sort("Dec")])
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Exp"), Constructor("Exp-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Declarations"), Constructor("Declarations-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Dec"), Constructor("Dec-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\"let\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"in\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\";\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"end\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"declarations\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Exp\""), Lit("\"$Declarations\""), Lit("\"$Dec\""), Lit("\"$COMPLETION-INSERTION\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)