Module(
  Unparameterized("normalized/completion/Tiger-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Tiger-norm"))
      , Module(Unparameterized("normalized/completion/Whitespace-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Types-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Identifiers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Bindings-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Variables-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Functions-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Numbers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Strings-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Records-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Arrays-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Control-Flow-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(ContextFreeStartSymbols([Sort("Module"), Sort("Exp")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Module"), Constructor("Module-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Exp"), Constructor("Exp-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Module\""), Lit("\"$Exp\""), Lit("\"$COMPLETION-INSERTION\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)