Module(
  Unparameterized("normalized/completion/classes/EnumDeclarations-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/classes/EnumDeclarations-norm"))
      , Module(Unparameterized("normalized/completion/lexical/Identifiers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/ClassDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/interfaces/Annotations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/expressions/Main-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"enum\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\123"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\125"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\";\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\59"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Expression"), Lit("\",\"")))
          , Rhs([Cf(Sort("Expression"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Expression"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("Expression"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Expression"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Expression"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Expression"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("Expression"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ClassBodyDeclaration")))
          , Rhs([Cf(Sort("ClassBodyDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ClassBodyDeclaration")))
          , Rhs(
              [ Cf(Iter(Sort("ClassBodyDeclaration")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassBodyDeclaration"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("ClassBodyDeclaration"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("ClassBodyDeclaration")))
          , Rhs([Cf(Iter(Sort("ClassBodyDeclaration")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("EnumConstantArgs")))
          , Rhs([Cf(Sort("EnumConstantArgs"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("EnumConstantArgs"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("Annotation")))
          , Rhs([Cf(Sort("Annotation"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Annotation")))
          , Rhs(
              [ Cf(Iter(Sort("Annotation")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Annotation"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Annotation"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Annotation")))
          , Rhs([Cf(Iter(Sort("Annotation")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("EnumBodyDeclarations")))
          , Rhs([Cf(Sort("EnumBodyDeclarations"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("EnumBodyDeclarations"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterSep(Sort("EnumConstant"), Lit("\",\"")))
          , Rhs([Cf(Sort("EnumConstant"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("EnumConstant"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("EnumConstant"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("EnumConstant"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("EnumConstant"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("EnumConstant"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("EnumConstant"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("SuperInterfaces")))
          , Rhs([Cf(Sort("SuperInterfaces"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("SuperInterfaces"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("ClassModifier")))
          , Rhs([Cf(Sort("ClassModifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ClassModifier")))
          , Rhs(
              [ Cf(Iter(Sort("ClassModifier")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassModifier"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("ClassModifier"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("ClassModifier")))
          , Rhs([Cf(Iter(Sort("ClassModifier")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("EnumDeclaration")), Constructor("EnumDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassModifier")), Constructor("ClassModifier-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("SuperInterfaces")), Constructor("SuperInterfaces-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("EnumConstant")), Constructor("EnumConstant-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Annotation")), Constructor("Annotation-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Id")), Constructor("Id-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("EnumConstantArgs")), Constructor("EnumConstantArgs-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Expression")), Constructor("Expression-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("EnumBodyDeclarations")), Constructor("EnumBodyDeclarations-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassBodyDeclaration")), Constructor("ClassBodyDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProduction(
            Lit("\"enum\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\";\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("EnumDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ClassModifier")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("SuperInterfaces")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("EnumConstant")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Annotation")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Id")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("EnumConstantArgs")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Expression")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("EnumBodyDeclarations")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ClassBodyDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$EnumDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassModifier\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$SuperInterfaces\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$EnumConstant\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Annotation\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Id\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$EnumConstantArgs\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Expression\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$EnumBodyDeclarations\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassBodyDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$COMPLETION-INSERTION\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)