Module(
  Unparameterized("normalized/completion/Numbers-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/Numbers-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"*\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\42"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"/\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\47"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"+\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\43"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"-\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\45"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"<>\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\60"))))
              , CharClass(Simple(Present(Numeric("\\62"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\">\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\62"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"<\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\60"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\">=\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\62"))))
              , CharClass(Simple(Present(Numeric("\\61"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"<=\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\60"))))
              , CharClass(Simple(Present(Numeric("\\61"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"&\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\38"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"|\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\124"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              , CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("IntConst")), Constructor("IntConst-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Exp")), Constructor("Exp-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProduction(
            Lit("\"*\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"/\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"+\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"-\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"<>\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\">\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"<\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\">=\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"<=\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"&\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"|\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Sign"))
          , Rhs([Lex(Sort("Sign"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("RealConst"))
          , Rhs([Lex(Sort("RealConst"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("IntConst"))
          , Rhs([Lex(Sort("IntConst"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("IntConst")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Exp")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$IntConst\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Exp\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$COMPLETION-INSERTION\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)