Module(
  Unparameterized("normalized/interfaces/Annotations-norm")
, [ Imports(
      [Module(Unparameterized("normalized/names/Names-norm")), Module(Unparameterized("normalized/lexical/Identifiers-norm")), Module(Unparameterized("normalized/expressions/Main-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Annotation"), Constructor("Anno"))
          , Rhs(
              [ Lit("\"@\"")
              , Sort("TypeName")
              , Lit("\"(\"")
              , IterStarSep(Sort("ElementValuePair"), Lit("\",\""))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Annotation"), Constructor("MarkerAnno"))
          , Rhs([Lit("\"@\""), Sort("TypeName")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Annotation"), Constructor("SingleElemAnno"))
          , Rhs(
              [ Lit("\"@\"")
              , Sort("TypeName")
              , Lit("\"(\"")
              , Sort("ElementValue")
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ElementValuePair"), Constructor("ElemValPair"))
          , Rhs([Sort("Id"), Lit("\"=\""), Sort("ElementValue")])
          , NoAttrs()
          )
        , SdfProduction(Sort("ElementValue"), Rhs([Sort("Expression")]), NoAttrs())
        , SdfProduction(Sort("ElementValue"), Rhs([Sort("ElementValueArrayInitializer")]), NoAttrs())
        , SdfProduction(Sort("ElementValue"), Rhs([Sort("Annotation")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("ElementValueArrayInitializer"), Constructor("ElementValArrayInit"))
          , Rhs(
              [Lit("\"{\""), IterStarSep(Sort("ElementValue"), Lit("\",\"")), Lit("\"}\"")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ElementValueArrayInitializer"), Constructor("ElementValArrayInitComman"))
          , Rhs(
              [ Lit("\"{\"")
              , IterStarSep(Sort("ElementValue"), Lit("\",\""))
              , Lit("\",\"")
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$TypeName\"")
            , Lit("\"$ElementValuePair\"")
            , Lit("\"$Id\"")
            , Lit("\"$Expression\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$ElementValueArrayInitializer\"")
            , Lit("\"$ElementValue\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)