Module(
  Unparameterized("normalized/interfaces/AnnotationTypes-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/interfaces/InterfaceDeclarations-norm"))
      , Module(Unparameterized("normalized/lexical/Identifiers-norm"))
      , Module(Unparameterized("normalized/types/ReferenceTypes-norm"))
      , Module(Unparameterized("normalized/classes/FieldDeclarations-norm"))
      , Module(Unparameterized("normalized/interfaces/ConstantDeclarations-norm"))
      , Module(Unparameterized("normalized/classes/ClassDeclarations-norm"))
      , Module(Unparameterized("normalized/interfaces/Annotations-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("AnnotationTypeDeclaration"), Constructor("AnnoDec"))
          , Rhs(
              [ IterStar(Sort("InterfaceModifier"))
              , Lit("\"@interface\"")
              , Sort("Id")
              , Lit("\"{\"")
              , IterStar(Sort("AnnotationTypeMemberDeclaration"))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("AnnotationTypeMemberDeclaration"), Rhs([Sort("AnnotationTypeElementDeclaration")]), NoAttrs())
        , SdfProduction(Sort("AnnotationTypeMemberDeclaration"), Rhs([Sort("ConstantDeclaration")]), NoAttrs())
        , SdfProduction(Sort("AnnotationTypeMemberDeclaration"), Rhs([Sort("ClassDeclaration")]), NoAttrs())
        , SdfProduction(Sort("AnnotationTypeMemberDeclaration"), Rhs([Sort("InterfaceDeclaration")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("AnnotationTypeMemberDeclaration"), Constructor("SemiColon"))
          , Rhs([Lit("\";\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("AnnotationTypeElementDeclaration"), Constructor("AnnotationTypeElementDecl"))
          , Rhs(
              [ IterStar(Sort("AnnotationTypeElementModifier"))
              , Sort("UnannType")
              , Sort("Id")
              , Lit("\"()\"")
              , Sort("AnnotatedDimsEmpty")
              , Opt(Sort("DefaultValue"))
              , Lit("\";\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("AnnotationTypeElementModifier"), Rhs([Sort("Annotation")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("AnnotationTypeElementModifier"), Constructor("Public"))
          , Rhs([Lit("\"public\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("AnnotationTypeElementModifier"), Constructor("Abstract"))
          , Rhs([Lit("\"abstract\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("DefaultValue"), Constructor("DefaultVal"))
          , Rhs([Lit("\"default\""), Sort("ElementValue")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$AnnotationTypeDeclaration\"")
            , Lit("\"$InterfaceModifier\"")
            , Lit("\"$ConstantDeclaration\"")
            , Lit("\"$ClassDeclaration\"")
            , Lit("\"$InterfaceDeclaration\"")
            , Lit("\"$AnnotationTypeMemberDeclaration\"")
            , Lit("\"$AnnotationTypeElementDeclaration\"")
            , Lit("\"$UnannType\"")
            , Lit("\"$Id\"")
            , Lit("\"$AnnotatedDimsEmpty\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$AnnotationTypeElementModifier\"")
            , Lit("\"$DefaultValue\"")
            , Lit("\"$ElementValue\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)