Module(
  Unparameterized("normalized/interfaces/ConstantDeclarations-norm")
, [Imports([Module(Unparameterized("normalized/classes/FieldDeclarations-norm")), Module(Unparameterized("normalized/interfaces/Annotations-norm"))])]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("ConstantDeclaration"), Constructor("ConstantDecl"))
          , Rhs(
              [ IterStar(Sort("ConstantModifier"))
              , Sort("UnannType")
              , IterSep(Sort("VarDecl"), Lit("\",\""))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("ConstantModifier"), Rhs([Sort("Annotation")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("ConstantModifier"), Constructor("Public"))
          , Rhs([Lit("\"public\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ConstantModifier"), Constructor("Static"))
          , Rhs([Lit("\"static\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ConstantModifier"), Constructor("Final"))
          , Rhs([Lit("\"final\"")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$ConstantDeclaration\"")
            , Lit("\"$UnannType\"")
            , Lit("\"$VarDecl\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$ConstantModifier\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)