Module(
  Unparameterized("normalized/types/TypeVariable-norm")
, [ Imports(
      [Module(Unparameterized("normalized/types/ReferenceTypes-norm")), Module(Unparameterized("normalized/lexical/Identifiers-norm")), Module(Unparameterized("normalized/interfaces/Annotations-norm"))]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"extends\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"&\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\38"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassType"), Lit("\"&\"")))
          , Rhs([Cf(Sort("ClassType"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassType"), Lit("\"&\"")))
          , Rhs(
              [ Cf(IterSep(Sort("ClassType"), Lit("\"&\"")))
              , Cf(Opt(Layout()))
              , Lit("\"&\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassType"), Lit("\"&\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassType"), Lit("\"&\"")))
          , Rhs([Cf(IterSep(Sort("ClassType"), Lit("\"&\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("TypeBound")))
          , Rhs([Cf(Sort("TypeBound"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("TypeBound"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("Annotation")))
          , Rhs([Cf(Sort("Annotation"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Annotation")))
          , Rhs(
              [ Cf(Iter(Sort("Annotation")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Annotation"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Annotation"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Annotation")))
          , Rhs([Cf(Iter(Sort("Annotation")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TypeParameter")), Constructor("TypeParameter"))
          , Rhs(
              [ Cf(IterStar(Sort("Annotation")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Id"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("TypeBound")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TypeBound")), Constructor("TypeBound"))
          , Rhs(
              [ Lit("\"extends\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("ClassType"), Lit("\"&\"")))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$TypeParameter\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Annotation\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Id\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeBound\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)