# declarative-disamb-deep-conflicts

./: .classpath  .gitattributes  .project  README.md  decl-disamb-docker.tar  pom.xml  settings.xml
Test/: pom.xml  (+1 more)
disambiguation-bench/: .project  dependency-reduced-pom.xml  pom.xml  results.txt
disambiguation-bench/norm-grammars/IceDust/syntax/normalized/: Common-norm.aterm  Data-norm.aterm  Execute-norm.aterm  Expressions-norm.aterm  IceDust-norm.aterm  Model-norm.aterm  Modules-norm.aterm  Types-norm.aterm  _PrettyPrint-norm.aterm
disambiguation-bench/norm-grammars/Jasmin/syntax/normalized/: Jasmin-norm.aterm  JasminXT-Annotations-norm.aterm  JasminXT-Arithmetic-norm.aterm  JasminXT-Control-norm.aterm  JasminXT-Conversion-norm.aterm  JasminXT-Descriptors-norm.aterm  JasminXT-Directives-norm.aterm  JasminXT-Exceptions-norm.aterm  JasminXT-Fields-norm.aterm  JasminXT-Header-norm.aterm  JasminXT-Instructions-norm.aterm  JasminXT-InvokeReturn-norm.aterm  JasminXT-LoadStore-norm.aterm  JasminXT-Methods-norm.aterm  JasminXT-Names-norm.aterm  JasminXT-Numbers-norm.aterm  JasminXT-Objects-norm.aterm  JasminXT-Stack-norm.aterm  JasminXT-Strings-norm.aterm  JasminXT-Synchronisation-norm.aterm  JasminXT-Types-norm.aterm  JasminXT-Whitespace-norm.aterm  permissive-norm.aterm
disambiguation-bench/norm-grammars/Java/syntax/normalized/: Java-norm.aterm  permissive-norm.aterm
disambiguation-bench/norm-grammars/OCaml/syntax/normalized/: Classes-norm.aterm  Expressions-norm.aterm  Extensions-norm.aterm  ModuleExpressions-norm.aterm  ModuleTypes-norm.aterm  Names-norm.aterm  OCaml-norm.aterm  Patterns-norm.aterm  TypeExpr-norm.aterm  TypesAndExceptions-norm.aterm  permissive-norm.aterm
disambiguation-bench/norm-grammars/Tiger/syntax/normalized/: ATerms-norm.aterm  Arrays-norm.aterm  Base-norm.aterm  Bindings-norm.aterm  Control-Flow-norm.aterm  Functions-norm.aterm  Identifiers-norm.aterm  Numbers-norm.aterm  Records-norm.aterm  Strings-norm.aterm  Tiger-norm.aterm  Types-norm.aterm  Variables-norm.aterm  Whitespace-norm.aterm
disambiguation-bench/orig-grammars/IceDust/syntax/normalized/: Common-norm.aterm  Data-norm.aterm  Execute-norm.aterm  Expressions-norm.aterm  IceDust-norm.aterm  Model-norm.aterm  Modules-norm.aterm  Types-norm.aterm  _PrettyPrint-norm.aterm  permissive-norm.aterm
disambiguation-bench/orig-grammars/Jasmin/syntax/normalized/: Common-norm.aterm  Jasmin-norm.aterm  JasminXT-Annotations-norm.aterm  JasminXT-Arithmetic-norm.aterm  JasminXT-Control-norm.aterm  JasminXT-Conversion-norm.aterm  JasminXT-Descriptors-norm.aterm  JasminXT-Directives-norm.aterm  JasminXT-Exceptions-norm.aterm  JasminXT-Fields-norm.aterm  JasminXT-Header-norm.aterm  JasminXT-Instructions-norm.aterm  JasminXT-InvokeReturn-norm.aterm  JasminXT-LoadStore-norm.aterm  JasminXT-Methods-norm.aterm  JasminXT-Names-norm.aterm  JasminXT-Numbers-norm.aterm  JasminXT-Objects-norm.aterm  JasminXT-Stack-norm.aterm  JasminXT-Strings-norm.aterm  (+3 more)
disambiguation-bench/src/org/metaborg/: Benchmarks.java
(+1752 files in other folders)
