Module(
  Unparameterized("normalized/completion/Java-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Java-norm"))
      , Module(Unparameterized("normalized/completion/arrays/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/interfaces/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/lexical/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/literals/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/names/Names-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/packages/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/statements/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/types/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/expressions/Main-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/expressions/Disambiguation-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(ContextFreeStartSymbols([Sort("Start"), Sort("CompilationUnit")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Start"), Constructor("Start-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("CompilationUnit"), Constructor("CompilationUnit-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Start\""), Lit("\"$CompilationUnit\""), Lit("\"$COMPLETION-INSERTION\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)