Module(
  Unparameterized("normalized/completion/literals/CharacterLiterals-completion-insertions-norm")
, [ Imports(
      [Module(Unparameterized("normalized/literals/CharacterLiterals-norm")), Module(Unparameterized("normalized/completion/literals/EscapeSequences-completion-insertions-norm")), Module(Unparameterized("normalized/completion/lexical/UnicodeEscapes-completion-insertions-norm"))]
    )
  ]
, [ SDFSection(ContextFreeStartSymbols([Sort("CharacterLiteral"), Sort("CharLiteral")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("CharacterLiteral"), Constructor("CharacterLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("CharLiteral"), Constructor("CharLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$CharacterLiteral\""), Lit("\"$CharLiteral\""), Lit("\"$COMPLETION-INSERTION\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)