Module(
  Unparameterized("normalized/completion/literals/FloatingPointLiterals-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/literals/FloatingPointLiterals-norm"))])]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("DeciFloatLiteral")
        , Sort("HexaFloatLiteral")
        , Sort("DeciDoubleLiteral")
        , Sort("FloatLiteral")
        , Sort("HexaDoubleLiteral")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("DeciFloatLiteral"), Constructor("DeciFloatLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("HexaFloatLiteral"), Constructor("HexaFloatLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("DeciDoubleLiteral"), Constructor("DeciDoubleLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("FloatLiteral"), Constructor("FloatLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("HexaDoubleLiteral"), Constructor("HexaDoubleLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$DeciFloatLiteral\"")
            , Lit("\"$HexaFloatLiteral\"")
            , Lit("\"$DeciDoubleLiteral\"")
            , Lit("\"$FloatLiteral\"")
            , Lit("\"$HexaDoubleLiteral\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)