Module(
  Unparameterized("normalized/completion/literals/IntegerLiterals-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/literals/IntegerLiterals-norm"))])]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("DeciLiteral")
        , Sort("HexaLiteral")
        , Sort("OctaLiteral")
        , Sort("IntLiteral")
        , Sort("BinLiteral")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("DeciLiteral"), Constructor("DeciLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("HexaLiteral"), Constructor("HexaLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("OctaLiteral"), Constructor("OctaLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("IntLiteral"), Constructor("IntLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("BinLiteral"), Constructor("BinLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$DeciLiteral\"")
            , Lit("\"$HexaLiteral\"")
            , Lit("\"$OctaLiteral\"")
            , Lit("\"$IntLiteral\"")
            , Lit("\"$BinLiteral\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)