Module(
  Unparameterized("normalized/completion/literals/Main-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/literals/Main-norm"))
      , Module(Unparameterized("normalized/completion/literals/IntegerLiterals-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/literals/FloatingPointLiterals-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/literals/BooleanLiterals-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/literals/CharacterLiterals-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/literals/StringLiterals-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/literals/NullLiteral-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("IntLiteral")
        , Sort("FloatLiteral")
        , Sort("BoolLiteral")
        , Sort("CharacterLiteral")
        , Sort("StringLiteral")
        , Sort("Literal")
        , Sort("NullLiteral")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("IntLiteral"), Constructor("IntLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("FloatLiteral"), Constructor("FloatLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("BoolLiteral"), Constructor("BoolLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("CharacterLiteral"), Constructor("CharacterLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("StringLiteral"), Constructor("StringLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Literal"), Constructor("Literal-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("NullLiteral"), Constructor("NullLiteral-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$IntLiteral\"")
            , Lit("\"$FloatLiteral\"")
            , Lit("\"$BoolLiteral\"")
            , Lit("\"$CharacterLiteral\"")
            , Lit("\"$StringLiteral\"")
            , Lit("\"$Literal\"")
            , Lit("\"$NullLiteral\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)