Module(
  Unparameterized("normalized/IceDust-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Common-norm"))
      , Module(Unparameterized("normalized/Data-norm"))
      , Module(Unparameterized("normalized/Execute-norm"))
      , Module(Unparameterized("normalized/Expressions-norm"))
      , Module(Unparameterized("normalized/Model-norm"))
      , Module(Unparameterized("normalized/Types-norm"))
      , Module(Unparameterized("normalized/Modules-norm"))
      ]
    )
  ]
, [SDFSection(ContextFreeStartSymbols([Sort("Start")]))]
)