Module(
  Unparameterized("normalized/types/TypeVariable-norm")
, [ Imports(
      [Module(Unparameterized("normalized/types/ReferenceTypes-norm")), Module(Unparameterized("normalized/lexical/Identifiers-norm")), Module(Unparameterized("normalized/interfaces/Annotations-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("TypeParameter"), Constructor("TypeParameter"))
          , Rhs(
              [IterStar(Sort("Annotation")), Sort("Id"), Opt(Sort("TypeBound"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("TypeBound"), Constructor("TypeBound"))
          , Rhs(
              [Lit("\"extends\""), IterSep(Sort("ClassType"), Lit("\"&\""))]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$TypeParameter\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$Id\"")
            , Lit("\"$TypeBound\"")
            , Lit("\"$ClassType\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)