Module(
  Unparameterized("normalized/completion/packages/CompilationUnits-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/packages/CompilationUnits-norm"))
      , Module(Unparameterized("normalized/completion/packages/PackageDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/packages/ImportDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/packages/TypeDeclarations-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [Sort("CompilationUnit"), Sort("PackageDeclaration"), Sort("ImportDeclaration"), Sort("TypeDeclaration")]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("CompilationUnit"), Constructor("CompilationUnit-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("PackageDeclaration"), Constructor("PackageDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ImportDeclaration"), Constructor("ImportDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("TypeDeclaration"), Constructor("TypeDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$CompilationUnit\"")
            , Lit("\"$PackageDeclaration\"")
            , Lit("\"$ImportDeclaration\"")
            , Lit("\"$TypeDeclaration\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)