Module(
  Unparameterized("normalized/completion/packages/TypeDeclarations-completion-insertions-norm")
, [ Imports(
      [Module(Unparameterized("normalized/packages/TypeDeclarations-norm")), Module(Unparameterized("normalized/completion/classes/ClassDeclarations-completion-insertions-norm")), Module(Unparameterized("normalized/completion/interfaces/InterfaceDeclarations-completion-insertions-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols([Sort("ClassDeclaration"), Sort("InterfaceDeclaration"), Sort("TypeDeclaration")])
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("ClassDeclaration"), Constructor("ClassDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("InterfaceDeclaration"), Constructor("InterfaceDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("TypeDeclaration"), Constructor("TypeDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\";\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$ClassDeclaration\""), Lit("\"$InterfaceDeclaration\""), Lit("\"$TypeDeclaration\""), Lit("\"$COMPLETION-INSERTION\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)