Module(
  Unparameterized("normalized/completion/interfaces/AnnotationTypes-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/interfaces/AnnotationTypes-norm"))
      , Module(Unparameterized("normalized/completion/interfaces/InterfaceDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/lexical/Identifiers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/types/ReferenceTypes-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/FieldDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/interfaces/ConstantDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/ClassDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/interfaces/Annotations-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"@interface\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\64"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\123"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\125"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"()\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\40"))))
              , CharClass(Simple(Present(Numeric("\\41"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\";\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\59"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"public\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"abstract\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"default\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("DefaultValue")))
          , Rhs([Cf(Sort("DefaultValue"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("DefaultValue"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("AnnotationTypeElementModifier")))
          , Rhs([Cf(Sort("AnnotationTypeElementModifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("AnnotationTypeElementModifier")))
          , Rhs(
              [ Cf(Iter(Sort("AnnotationTypeElementModifier")))
              , Cf(Opt(Layout()))
              , Cf(Sort("AnnotationTypeElementModifier"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("AnnotationTypeElementModifier"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("AnnotationTypeElementModifier")))
          , Rhs([Cf(Iter(Sort("AnnotationTypeElementModifier")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("AnnotationTypeMemberDeclaration")))
          , Rhs([Cf(Sort("AnnotationTypeMemberDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("AnnotationTypeMemberDeclaration")))
          , Rhs(
              [ Cf(Iter(Sort("AnnotationTypeMemberDeclaration")))
              , Cf(Opt(Layout()))
              , Cf(Sort("AnnotationTypeMemberDeclaration"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("AnnotationTypeMemberDeclaration"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("AnnotationTypeMemberDeclaration")))
          , Rhs([Cf(Iter(Sort("AnnotationTypeMemberDeclaration")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("InterfaceModifier")))
          , Rhs([Cf(Sort("InterfaceModifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("InterfaceModifier")))
          , Rhs(
              [ Cf(Iter(Sort("InterfaceModifier")))
              , Cf(Opt(Layout()))
              , Cf(Sort("InterfaceModifier"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("InterfaceModifier"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("InterfaceModifier")))
          , Rhs([Cf(Iter(Sort("InterfaceModifier")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AnnotationTypeDeclaration")), Constructor("AnnotationTypeDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceModifier")), Constructor("InterfaceModifier-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ConstantDeclaration")), Constructor("ConstantDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassDeclaration")), Constructor("ClassDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceDeclaration")), Constructor("InterfaceDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AnnotationTypeMemberDeclaration")), Constructor("AnnotationTypeMemberDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AnnotationTypeElementDeclaration")), Constructor("AnnotationTypeElementDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("UnannType")), Constructor("UnannType-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Id")), Constructor("Id-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AnnotatedDimsEmpty")), Constructor("AnnotatedDimsEmpty-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Annotation")), Constructor("Annotation-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AnnotationTypeElementModifier")), Constructor("AnnotationTypeElementModifier-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DefaultValue")), Constructor("DefaultValue-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ElementValue")), Constructor("ElementValue-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProduction(
            Lit("\"@interface\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"()\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\";\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"public\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"abstract\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"default\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("AnnotationTypeDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("InterfaceModifier")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ConstantDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ClassDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("InterfaceDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("AnnotationTypeMemberDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("AnnotationTypeElementDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("UnannType")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Id")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("AnnotatedDimsEmpty")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Annotation")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("AnnotationTypeElementModifier")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("DefaultValue")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ElementValue")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$AnnotationTypeDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InterfaceModifier\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ConstantDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InterfaceDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotationTypeMemberDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotationTypeElementDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$UnannType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Id\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotatedDimsEmpty\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Annotation\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotationTypeElementModifier\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DefaultValue\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ElementValue\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$COMPLETION-INSERTION\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)