Module(
  Unparameterized("normalized/completion/interfaces/Annotations-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/interfaces/Annotations-norm"))
      , Module(Unparameterized("normalized/completion/names/Names-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/lexical/Identifiers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/expressions/Main-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"@\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\64"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\123"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\125"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ElementValue"), Lit("\",\"")))
          , Rhs([Cf(Sort("ElementValue"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ElementValue"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("ElementValue"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ElementValue"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ElementValue"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ElementValue"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("ElementValue"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterSep(Sort("ElementValuePair"), Lit("\",\"")))
          , Rhs([Cf(Sort("ElementValuePair"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ElementValuePair"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("ElementValuePair"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ElementValuePair"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ElementValuePair"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ElementValuePair"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("ElementValuePair"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TypeName")), Constructor("TypeName-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ElementValuePair")), Constructor("ElementValuePair-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Id")), Constructor("Id-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Expression")), Constructor("Expression-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Annotation")), Constructor("Annotation-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ElementValueArrayInitializer")), Constructor("ElementValueArrayInitializer-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ElementValue")), Constructor("ElementValue-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProduction(
            Lit("\"@\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("TypeName")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ElementValuePair")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Id")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Expression")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Annotation")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ElementValueArrayInitializer")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ElementValue")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$TypeName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ElementValuePair\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Id\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Expression\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Annotation\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ElementValueArrayInitializer\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ElementValue\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$COMPLETION-INSERTION\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)