Module(
  Unparameterized("normalized/completion/classes/ClassDeclarations-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/classes/ClassDeclarations-norm"))
      , Module(Unparameterized("normalized/completion/lexical/Identifiers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/types/ReferenceTypes-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/FieldDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/MethodDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/InstanceInitializers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/StaticInitializers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/EnumDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/classes/ConstructorDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/interfaces/Annotations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/interfaces/InterfaceDeclarations-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("EnumDeclaration")
        , Sort("NormalClassDeclaration")
        , Sort("ClassModifier")
        , Sort("TypeParameters")
        , Sort("TypeParameter")
        , Sort("Annotation")
        , Sort("Id")
        , Sort("SuperClass")
        , Sort("SuperInterfaces")
        , Sort("ClassType")
        , Sort("InstanceInitializer")
        , Sort("StaticInitializer")
        , Sort("ClassBodyDeclaration")
        , Sort("ConstructorDeclaration")
        , Sort("FieldDeclaration")
        , Sort("MethodDeclaration")
        , Sort("ClassDeclaration")
        , Sort("InterfaceDeclaration")
        , Sort("ClassMemberDeclaration")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("EnumDeclaration"), Constructor("EnumDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("NormalClassDeclaration"), Constructor("NormalClassDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ClassModifier"), Constructor("ClassModifier-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("TypeParameters"), Constructor("TypeParameters-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("TypeParameter"), Constructor("TypeParameter-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Annotation"), Constructor("Annotation-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Id"), Constructor("Id-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("SuperClass"), Constructor("SuperClass-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("SuperInterfaces"), Constructor("SuperInterfaces-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ClassType"), Constructor("ClassType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("InstanceInitializer"), Constructor("InstanceInitializer-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("StaticInitializer"), Constructor("StaticInitializer-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ClassBodyDeclaration"), Constructor("ClassBodyDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ConstructorDeclaration"), Constructor("ConstructorDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("FieldDeclaration"), Constructor("FieldDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodDeclaration"), Constructor("MethodDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ClassDeclaration"), Constructor("ClassDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("InterfaceDeclaration"), Constructor("InterfaceDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ClassMemberDeclaration"), Constructor("ClassMemberDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\"class\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"public\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"protected\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"private\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"abstract\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"static\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"final\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"strictfp\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"<\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\">\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"&\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"extends\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"implements\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\";\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$EnumDeclaration\"")
            , Lit("\"$NormalClassDeclaration\"")
            , Lit("\"$ClassModifier\"")
            , Lit("\"$TypeParameters\"")
            , Lit("\"$TypeParameter\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$Id\"")
            , Lit("\"$SuperClass\"")
            , Lit("\"$SuperInterfaces\"")
            , Lit("\"$ClassType\"")
            , Lit("\"$InstanceInitializer\"")
            , Lit("\"$StaticInitializer\"")
            , Lit("\"$ClassBodyDeclaration\"")
            , Lit("\"$ConstructorDeclaration\"")
            , Lit("\"$FieldDeclaration\"")
            , Lit("\"$MethodDeclaration\"")
            , Lit("\"$ClassDeclaration\"")
            , Lit("\"$InterfaceDeclaration\"")
            , Lit("\"$ClassMemberDeclaration\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)