Module(
  Unparameterized("normalized/packages/CompilationUnits-norm")
, [ Imports(
      [Module(Unparameterized("normalized/packages/PackageDeclarations-norm")), Module(Unparameterized("normalized/packages/ImportDeclarations-norm")), Module(Unparameterized("normalized/packages/TypeDeclarations-norm"))]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("TypeDeclaration")))
          , Rhs([Cf(Sort("TypeDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("TypeDeclaration")))
          , Rhs(
              [ Cf(Iter(Sort("TypeDeclaration")))
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeDeclaration"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("TypeDeclaration"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("TypeDeclaration")))
          , Rhs([Cf(Iter(Sort("TypeDeclaration")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ImportDeclaration")))
          , Rhs([Cf(Sort("ImportDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ImportDeclaration")))
          , Rhs(
              [ Cf(Iter(Sort("ImportDeclaration")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ImportDeclaration"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("ImportDeclaration"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("ImportDeclaration")))
          , Rhs([Cf(Iter(Sort("ImportDeclaration")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("PackageDeclaration")))
          , Rhs([Cf(Sort("PackageDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("PackageDeclaration"))), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("CompilationUnit")), Constructor("CompilationUnit"))
          , Rhs(
              [ Cf(Opt(Sort("PackageDeclaration")))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("ImportDeclaration")))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("TypeDeclaration")))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$CompilationUnit\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$PackageDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ImportDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)