Module(
  Unparameterized("normalized/Arrays-norm")
, [Imports([Module(Unparameterized("normalized/Types-norm"))])]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Type"), Constructor("ArrayTy"))
          , Rhs([Lit("\"array\""), Lit("\"of\""), Sort("TypeId")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Exp"), Constructor("Array"))
          , Rhs(
              [ Sort("TypeId")
              , Lit("\"[\"")
              , Sort("Exp")
              , Lit("\"]\"")
              , Lit("\"of\"")
              , Sort("Exp")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("LValue"), Constructor("Subscript"))
          , Rhs(
              [Sort("LValue"), Lit("\"[\""), Sort("Index"), Lit("\"]\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("Index"), Rhs([Sort("Exp")]), NoAttrs())
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$Type\"")
            , Lit("\"$TypeId\"")
            , Lit("\"$LValue\"")
            , Lit("\"$Index\"")
            , Lit("\"$Exp\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)