Module(
  Unparameterized("normalized/Records-norm")
, [ Imports(
      [Module(Unparameterized("normalized/Base-norm")), Module(Unparameterized("normalized/Identifiers-norm")), Module(Unparameterized("normalized/Types-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Type"), Constructor("RecordTy"))
          , Rhs(
              [Lit("\"{\""), IterStarSep(Sort("Field"), Lit("\",\"")), Lit("\"}\"")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Field"), Constructor("Field"))
          , Rhs([Sort("Id"), Lit("\":\""), Sort("TypeId")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Exp"), Constructor("NilExp"))
          , Rhs([Lit("\"nil\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Exp"), Constructor("Record"))
          , Rhs(
              [ Sort("TypeId")
              , Lit("\"{\"")
              , IterStarSep(Sort("InitField"), Lit("\",\""))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("InitField"), Constructor("InitField"))
          , Rhs([Sort("Id"), Lit("\"=\""), Sort("Exp")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("LValue"), Constructor("FieldVar"))
          , Rhs([Sort("LValue"), Lit("\".\""), Sort("Id")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$Type\"")
            , Lit("\"$Field\"")
            , Lit("\"$TypeId\"")
            , Lit("\"$InitField\"")
            , Lit("\"$Exp\"")
            , Lit("\"$LValue\"")
            , Lit("\"$Id\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)