Module(
  Unparameterized("normalized/Types-norm")
, [Imports([Module(Unparameterized("normalized/Identifiers-norm")), Module(Unparameterized("normalized/Bindings-norm"))])]
, [ SDFSection(Sorts([DeclSort("Type")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Dec"), Constructor("TypeDecs"))
          , Rhs([Sort("TypeDec")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("TypeDec"), Constructor("TypeDec"))
          , Rhs(
              [Lit("\"type\""), Sort("Id"), Lit("\"=\""), Sort("Type")]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProduction(Sort("Type"), Rhs([Sort("TypeId")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("TypeId"), Constructor("Tid"))
          , Rhs([Sort("Id")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(Sorts([DeclSort("Ty")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Ty"), Constructor("INT"))
          , Rhs([Lit("\"INT\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Ty"), Constructor("STRING"))
          , Rhs([Lit("\"STRING\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Ty"), Constructor("NIL"))
          , Rhs([Lit("\"NIL\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Ty"), Constructor("UNIT"))
          , Rhs([Lit("\"UNIT\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Ty"), Constructor("NAME"))
          , Rhs([Lit("\"NAME\""), Sort("Id")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Ty"), Constructor("RECORD"))
          , Rhs([Lit("\"RECORD\""), Sort("Id")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Ty"), Constructor("ARRAY"))
          , Rhs([Lit("\"ARRAY\""), Sort("Ty"), Sort("Id")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Ty"), Constructor("FUN"))
          , Rhs(
              [ Lit("\"FUN\"")
              , Lit("\"(\"")
              , IterStarSep(Sort("Ty"), Lit("\",\""))
              , Lit("\")\"")
              , Sort("Ty")
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Dec\""), Lit("\"$TypeDec\""), Lit("\"$Id\""), Lit("\"$Type\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Type\""), Lit("\"$TypeId\""), Lit("\"$Id\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Id\""), Lit("\"$Ty\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)