Module(
  Unparameterized("normalized/Variables-norm")
, [Imports([Module(Unparameterized("normalized/Identifiers-norm")), Module(Unparameterized("normalized/Types-norm"))])]
, [ SDFSection(Sorts([DeclSort("Var")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Dec"), Constructor("VarDec"))
          , Rhs(
              [ Lit("\"var\"")
              , Sort("Id")
              , Lit("\":\"")
              , Sort("Type")
              , Lit("\":=\"")
              , Sort("Exp")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Dec"), Constructor("VarDecNoType"))
          , Rhs(
              [Lit("\"var\""), Sort("Id"), Lit("\":=\""), Sort("Exp")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Var"), Constructor("Var"))
          , Rhs([Sort("Id")])
          , NoAttrs()
          )
        , SdfProduction(Sort("LValue"), Rhs([Sort("Var")]), NoAttrs())
        , SdfProduction(Sort("Exp"), Rhs([Sort("LValue")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("Exp"), Constructor("Assign"))
          , Rhs([Sort("LValue"), Lit("\":=\""), Sort("Exp")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$Type\"")
            , Lit("\"$Dec\"")
            , Lit("\"$Id\"")
            , Lit("\"$Var\"")
            , Lit("\"$LValue\"")
            , Lit("\"$Exp\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)