Module(
  Unparameterized("normalized/statements/Blocks-norm")
, [ Imports(
      [Module(Unparameterized("normalized/classes/ClassDeclarations-norm")), Module(Unparameterized("normalized/statements/LocalVariableDeclarations-norm")), Module(Unparameterized("normalized/statements/Statements-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Block"), Constructor("Block"))
          , Rhs(
              [Lit("\"{\""), IterStar(Sort("BlockStatement")), Lit("\"}\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("BlockStatement"), Rhs([Sort("LocalVariableDeclarationStatement")]), NoAttrs())
        , SdfProduction(Sort("BlockStatement"), Rhs([Sort("ClassDeclaration")]), NoAttrs())
        , SdfProduction(Sort("BlockStatement"), Rhs([Sort("Statement")]), NoAttrs())
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$Block\"")
            , Lit("\"$LocalVariableDeclarationStatement\"")
            , Lit("\"$ClassDeclaration\"")
            , Lit("\"$BlockStatement\"")
            , Lit("\"$Statement\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)