module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/Haskell-parenthesize
  pp/Haskell-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules

  prettyprint-Haskell-QModid = prettyprint-Haskell-Modid
  prettyprint-Haskell-Modid = fail
  
  pp-Haskell-string =
    parenthesize-Haskell
    ; prettyprint-Haskell-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-Haskell-string =
    parenthesize-Haskell
    ; prettyprint-Haskell
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-Haskell-string(|sort) =
    parenthesize-Haskell
    ; prettyprint-Haskell(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-Haskell-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Haskell-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-Haskell-string, parenthesize, override-reconstruction, resugar)
