Module(
  Unparameterized("normalized/completion/statements/LocalVariableDeclarations-completion-insertions-norm")
, [ Imports(
      [Module(Unparameterized("normalized/statements/LocalVariableDeclarations-norm")), Module(Unparameterized("normalized/completion/classes/FieldDeclarations-completion-insertions-norm")), Module(Unparameterized("normalized/completion/interfaces/Annotations-completion-insertions-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("LocalVariableDeclarationStatement")
        , Sort("LocalVariableDeclaration")
        , Sort("UnannType")
        , Sort("VarDecl")
        , Sort("Annotation")
        , Sort("VariableModifier")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("LocalVariableDeclarationStatement"), Constructor("LocalVariableDeclarationStatement-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("LocalVariableDeclaration"), Constructor("LocalVariableDeclaration-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("UnannType"), Constructor("UnannType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("VarDecl"), Constructor("VarDecl-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Annotation"), Constructor("Annotation-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("VariableModifier"), Constructor("VariableModifier-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\";\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"final\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$LocalVariableDeclarationStatement\"")
            , Lit("\"$LocalVariableDeclaration\"")
            , Lit("\"$UnannType\"")
            , Lit("\"$VarDecl\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$VariableModifier\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)