Module(
  Unparameterized("normalized/classes/ConstructorDeclarations-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/classes/ClassDeclarations-norm"))
      , Module(Unparameterized("normalized/lexical/Identifiers-norm"))
      , Module(Unparameterized("normalized/classes/MethodDeclarations-norm"))
      , Module(Unparameterized("normalized/types/ParameterizedTypes-norm"))
      , Module(Unparameterized("normalized/names/Names-norm"))
      , Module(Unparameterized("normalized/interfaces/Annotations-norm"))
      , Module(Unparameterized("normalized/expressions/Main-norm"))
      , Module(Unparameterized("normalized/statements/Blocks-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("ConstructorDeclaration"), Constructor("ConstrDecl"))
          , Rhs(
              [ IterStar(Sort("ConstructorModifier"))
              , Opt(Sort("TypeParameters"))
              , Sort("Id")
              , Lit("\"(\"")
              , Sort("FormalParams")
              , Lit("\")\"")
              , Opt(Sort("Throws"))
              , Lit("\"{\"")
              , Opt(Sort("ConstructorInvocation"))
              , IterStar(Sort("BlockStatement"))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("ConstructorModifier"), Rhs([Sort("Annotation")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("ConstructorModifier"), Constructor("Public"))
          , Rhs([Lit("\"public\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ConstructorModifier"), Constructor("Private"))
          , Rhs([Lit("\"private\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ConstructorModifier"), Constructor("Protected"))
          , Rhs([Lit("\"protected\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ConstructorInvocation"), Constructor("AltConstrInv"))
          , Rhs(
              [ Opt(Sort("TypeArguments"))
              , Lit("\"this\"")
              , Lit("\"(\"")
              , IterStarSep(Sort("Expression"), Lit("\",\""))
              , Lit("\")\"")
              , Lit("\";\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ConstructorInvocation"), Constructor("SuperConstrInv"))
          , Rhs(
              [ Opt(Sort("TypeArguments"))
              , Lit("\"super\"")
              , Lit("\"(\"")
              , IterStarSep(Sort("Expression"), Lit("\",\""))
              , Lit("\")\"")
              , Lit("\";\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ConstructorInvocation"), Constructor("ExprNameConstrInv"))
          , Rhs(
              [ Sort("Expression")
              , Lit("\".\"")
              , Opt(Sort("TypeArguments"))
              , Lit("\"super\"")
              , Lit("\"(\"")
              , IterStarSep(Sort("Expression"), Lit("\",\""))
              , Lit("\")\"")
              , Lit("\";\"")
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$ConstructorDeclaration\"")
            , Lit("\"$TypeParameters\"")
            , Lit("\"$Id\"")
            , Lit("\"$FormalParams\"")
            , Lit("\"$Throws\"")
            , Lit("\"$BlockStatement\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$ConstructorModifier\"")
            , Lit("\"$ConstructorInvocation\"")
            , Lit("\"$TypeArguments\"")
            , Lit("\"$Expression\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)