Module(
  Unparameterized("normalized/classes/MethodDeclarations-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/classes/FieldDeclarations-norm"))
      , Module(Unparameterized("normalized/types/ReferenceTypes-norm"))
      , Module(Unparameterized("normalized/classes/ClassDeclarations-norm"))
      , Module(Unparameterized("normalized/lexical/Identifiers-norm"))
      , Module(Unparameterized("normalized/interfaces/Annotations-norm"))
      , Module(Unparameterized("normalized/statements/Blocks-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("MethodDeclaration"), Constructor("MethodDecl"))
          , Rhs(
              [IterStar(Sort("MethodModifier")), Sort("MethodHeader"), Sort("MethodBody")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodHeader"), Constructor("MethodHeader"))
          , Rhs(
              [ Sort("Result")
              , Sort("Id")
              , Lit("\"(\"")
              , Sort("FormalParams")
              , Lit("\")\"")
              , Sort("AnnotatedDimsEmpty")
              , Opt(Sort("Throws"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodHeader"), Constructor("MethodHeaderTypeParameters"))
          , Rhs(
              [ Sort("TypeParameters")
              , IterStar(Sort("Annotation"))
              , Sort("Result")
              , Sort("Id")
              , Lit("\"(\"")
              , Sort("FormalParams")
              , Lit("\")\"")
              , Opt(Sort("Throws"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("Result"), Rhs([Sort("UnannType")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("Result"), Constructor("Void"))
          , Rhs([Lit("\"void\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Throws"), Constructor("ThrowsDec"))
          , Rhs(
              [Lit("\"throws\""), IterSep(Sort("ExceptionType"), Lit("\",\""))]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("ExceptionType"), Rhs([Sort("ClassType")]), NoAttrs())
        , SdfProduction(Sort("MethodModifier"), Rhs([Sort("Annotation")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Public"))
          , Rhs([Lit("\"public\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Protected"))
          , Rhs([Lit("\"protected\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Private"))
          , Rhs([Lit("\"private\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Abstract"))
          , Rhs([Lit("\"abstract\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Static"))
          , Rhs([Lit("\"static\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Final"))
          , Rhs([Lit("\"final\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Synchronized"))
          , Rhs([Lit("\"synchronized\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Native"))
          , Rhs([Lit("\"native\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("MethodModifier"), Constructor("Strictfp"))
          , Rhs([Lit("\"strictfp\"")])
          , NoAttrs()
          )
        , SdfProduction(Sort("MethodBody"), Rhs([Sort("Block")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("MethodBody"), Constructor("NoMethodBody"))
          , Rhs([Lit("\";\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ReceiverParam"), Constructor("ReceiverParamQual"))
          , Rhs(
              [IterStar(Sort("Annotation")), Sort("UnannType"), Sort("Id"), Lit("\".this\"")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ReceiverParam"), Constructor("ReceiverParam"))
          , Rhs(
              [IterStar(Sort("Annotation")), Sort("UnannType"), Lit("\"this\"")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("FormalParams"), Constructor("NoParams"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(Sort("FormalParams"), Rhs([Sort("ReceiverParam")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("FormalParams"), Constructor("SingleParam"))
          , Rhs([Sort("LastFormalParam")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("FormalParams"), Constructor("ParamList"))
          , Rhs(
              [IterSep(Sort("FormalParam"), Lit("\",\"")), Lit("\",\""), Sort("LastFormalParam")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("FormalParams"), Constructor("ReceiverParamList"))
          , Rhs(
              [ Sort("ReceiverParam")
              , Lit("\",\"")
              , IterStarSep(Sort("FormalParam"), Lit("\",\""))
              , Lit("\",\"")
              , Sort("LastFormalParam")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("LastFormalParam"), Rhs([Sort("FormalParam")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("LastFormalParam"), Constructor("VarArityParam"))
          , Rhs(
              [ IterStar(Sort("VariableModifier"))
              , Sort("UnannType")
              , IterStar(Sort("Annotation"))
              , Lit("\"...\"")
              , Sort("VarDeclId")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("FormalParam"), Constructor("FormalParam"))
          , Rhs(
              [IterStar(Sort("VariableModifier")), Sort("UnannType"), Sort("VarDeclId")]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("VariableModifier"), Rhs([Sort("Annotation")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("VariableModifier"), Constructor("Final"))
          , Rhs([Lit("\"final\"")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$MethodDeclaration\"")
            , Lit("\"$AnnotatedDimsEmpty\"")
            , Lit("\"$MethodHeader\"")
            , Lit("\"$TypeParameters\"")
            , Lit("\"$Result\"")
            , Lit("\"$Throws\"")
            , Lit("\"$ExceptionType\"")
            , Lit("\"$ClassType\"")
            , Lit("\"$MethodModifier\"")
            , Lit("\"$Block\"")
            , Lit("\"$MethodBody\"")
            , Lit("\"$Id\"")
            , Lit("\"$FormalParams\"")
            , Lit("\"$ReceiverParam\"")
            , Lit("\"$LastFormalParam\"")
            , Lit("\"$FormalParam\"")
            , Lit("\"$UnannType\"")
            , Lit("\"$VarDeclId\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$VariableModifier\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)