Module(
  Unparameterized("normalized/completion/JasminXT-Instructions-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/JasminXT-Instructions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Arithmetic-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Control-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Conversion-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Exceptions-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-LoadStore-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-InvokeReturn-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Objects-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Stack-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Synchronisation-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Numbers-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols([Sort("Int"), Sort("PCInstruction"), Sort("Instruction")])
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Int"), Constructor("Int-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("PCInstruction"), Constructor("PCInstruction-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("Instruction-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\"nop\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"breakpoint\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\":\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Int\""), Lit("\"$PCInstruction\""), Lit("\"$Instruction\""), Lit("\"$COMPLETION-INSERTION\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)