Module(
  Unparameterized("normalized/completion/JasminXT-Directives-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/JasminXT-Directives-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Descriptors-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Names-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Numbers-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Strings-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Annotations-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("VarName")
        , Sort("FieldDescriptor")
        , Sort("ClassRef")
        , Sort("String")
        , Sort("Int")
        , Sort("Directive")
        , Sort("AttributeName")
        , Sort("FileName")
        , Sort("StackDirOffset")
        , Sort("StackDirLocalVar")
        , Sort("StackDirStackVar")
        , Sort("ClassName")
        , Sort("VerificationType")
        , Sort("LabelRef")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("VarName"), Constructor("VarName-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("FieldDescriptor"), Constructor("FieldDescriptor-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ClassRef"), Constructor("ClassRef-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("String"), Constructor("String-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Int"), Constructor("Int-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Directive"), Constructor("Directive-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("AttributeName"), Constructor("AttributeName-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("FileName"), Constructor("FileName-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("StackDirOffset"), Constructor("StackDirOffset-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("StackDirLocalVar"), Constructor("StackDirLocalVar-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("StackDirStackVar"), Constructor("StackDirStackVar-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ClassName"), Constructor("ClassName-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("VerificationType"), Constructor("VerificationType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("LabelRef"), Constructor("LabelRef-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\".limit\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".line\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".var\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"is\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".throws\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".catch\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"from\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"to\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"using\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".signature\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".stack\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"use\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".end\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".deprecated\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\".attribute\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"offset\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"locals\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"stack\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Top\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Integer\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Float\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Long\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Double\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Null\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"UnitializedThis\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Object\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Unitialized\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$VarName\"")
            , Lit("\"$FieldDescriptor\"")
            , Lit("\"$ClassRef\"")
            , Lit("\"$String\"")
            , Lit("\"$Int\"")
            , Lit("\"$Directive\"")
            , Lit("\"$AttributeName\"")
            , Lit("\"$FileName\"")
            , Lit("\"$StackDirOffset\"")
            , Lit("\"$StackDirLocalVar\"")
            , Lit("\"$StackDirStackVar\"")
            , Lit("\"$ClassName\"")
            , Lit("\"$VerificationType\"")
            , Lit("\"$LabelRef\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)