Module(
  Unparameterized("normalized/completion/Jasmin-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Jasmin-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Whitespace-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Header-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Fields-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/JasminXT-Methods-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("Start")
        , Sort("JasminFile")
        , Sort("JasminHeader")
        , Sort("Field")
        , Sort("Method")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Start"), Constructor("Start-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("JasminFile"), Constructor("JasminFile-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("JasminHeader"), Constructor("JasminHeader-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Field"), Constructor("Field-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Method"), Constructor("Method-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$Start\"")
            , Lit("\"$JasminFile\"")
            , Lit("\"$JasminHeader\"")
            , Lit("\"$Field\"")
            , Lit("\"$Method\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)