Module(
  Unparameterized("normalized/JasminXT-InvokeReturn-norm")
, [ Imports(
      [Module(Unparameterized("normalized/JasminXT-Names-norm")), Module(Unparameterized("normalized/JasminXT-Descriptors-norm")), Module(Unparameterized("normalized/JasminXT-Numbers-norm"))]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"invokenonvirtual\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\107"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"invokevirtual\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\107"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"invokestatic\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\107"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"invokeinterface\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\107"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"return\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"ireturn\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"lreturn\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"freturn\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"dreturn\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"areturn\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"ret\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"ret_w\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\95"))))
              , CharClass(Simple(Present(Numeric("\\119"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("INVOKESPECIAL"))
          , Rhs(
              [Lit("\"invokenonvirtual\""), Cf(Opt(Layout())), Cf(Sort("MethodRef"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("INVOKEVIRTUAL"))
          , Rhs(
              [Lit("\"invokevirtual\""), Cf(Opt(Layout())), Cf(Sort("MethodRef"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("INVOKESTATIC"))
          , Rhs(
              [Lit("\"invokestatic\""), Cf(Opt(Layout())), Cf(Sort("MethodRef"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("INVOKEINTERFACE"))
          , Rhs(
              [ Lit("\"invokeinterface\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodRef"))
              , Cf(Opt(Layout()))
              , Cf(Sort("Int"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("RETURN"))
          , Rhs([Lit("\"return\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("IRETURN"))
          , Rhs([Lit("\"ireturn\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("LRETURN"))
          , Rhs([Lit("\"lreturn\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("FRETURN"))
          , Rhs([Lit("\"freturn\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("DRETURN"))
          , Rhs([Lit("\"dreturn\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("ARETURN"))
          , Rhs([Lit("\"areturn\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("RET"))
          , Rhs(
              [Lit("\"ret\""), Cf(Opt(Layout())), Cf(Sort("VarRef"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("RET_W"))
          , Rhs(
              [Lit("\"ret_w\""), Cf(Opt(Layout())), Cf(Sort("VarRef"))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Instruction")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"invokenonvirtual\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"invokevirtual\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"invokestatic\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"invokeinterface\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"return\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"ireturn\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"lreturn\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"freturn\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"dreturn\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"areturn\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"ret\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"ret_w\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\58"))
                            , Range(Numeric("\\60"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MethodRef\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Int\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Instruction\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$VarRef\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)