Module(
  Unparameterized("normalized/JasminXT-Numbers-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"d\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\100"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\".\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\46"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"-\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\45"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              , CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Double"))
          , Rhs(
              [ Lex(Sort("Int"))
              , Lit("\".\"")
              , Lex(Sort("Int"))
              , Lit("\"d\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Float"))
          , Rhs(
              [Lex(Sort("Int")), Lit("\".\""), Lex(Sort("Int"))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Int"))
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("NegInt"))
          , Rhs([Lit("\"-\""), Lex(Sort("Int"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Constant")), Constructor("Double"))
          , Rhs([Cf(Sort("Double"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Constant")), Constructor("Float"))
          , Rhs([Cf(Sort("Float"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Constant")), Constructor("Int"))
          , Rhs([Cf(Sort("Int"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("NegInt"))
          , Rhs([Lex(Sort("NegInt"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Float"))
          , Rhs([Lex(Sort("Float"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Int"))
          , Rhs([Lex(Sort("Int"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Double"))
          , Rhs([Lex(Sort("Double"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Int")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lex(Sort("Int"))]
          , List(
              [CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))]
            )
          )
        , Follow(
            [Lit("\"$Double\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Float\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Constant\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Int\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)