Module(
  Unparameterized("normalized/JasminXT-Annotations-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/JasminXT-Strings-norm"))
      , Module(Unparameterized("normalized/JasminXT-Numbers-norm"))
      , Module(Unparameterized("normalized/JasminXT-Names-norm"))
      , Module(Unparameterized("normalized/JasminXT-Descriptors-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"visible\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"invisible\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"visibleparam\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"invisibleparam\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\".annotation\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\46"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"default\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\".end\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\46"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"annotation\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"@\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\64"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Constant")))
          , Rhs([Cf(Sort("Constant"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Constant")))
          , Rhs(
              [ Cf(Iter(Sort("Constant")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Constant"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Constant"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Constant")))
          , Rhs([Cf(Iter(Sort("Constant")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("AnnotationField")))
          , Rhs([Cf(Sort("AnnotationField"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("AnnotationField")))
          , Rhs(
              [ Cf(Iter(Sort("AnnotationField")))
              , Cf(Opt(Layout()))
              , Cf(Sort("AnnotationField"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("AnnotationField"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("AnnotationField")))
          , Rhs([Cf(Iter(Sort("AnnotationField")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Annotation")), Constructor("RuntimeVisible"))
          , Rhs(
              [ Lit("\".annotation\"")
              , Cf(Opt(Layout()))
              , Lit("\"visible\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AnnotationField")))
              , Cf(Opt(Layout()))
              , Lit("\".end\"")
              , Cf(Opt(Layout()))
              , Lit("\"annotation\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Annotation")), Constructor("RuntimeInvisible"))
          , Rhs(
              [ Lit("\".annotation\"")
              , Cf(Opt(Layout()))
              , Lit("\"invisible\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AnnotationField")))
              , Cf(Opt(Layout()))
              , Lit("\".end\"")
              , Cf(Opt(Layout()))
              , Lit("\"annotation\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Annotation")), Constructor("RuntimeVisibleParam"))
          , Rhs(
              [ Lit("\".annotation\"")
              , Cf(Opt(Layout()))
              , Lit("\"visibleparam\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Int"))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AnnotationField")))
              , Cf(Opt(Layout()))
              , Lit("\".end\"")
              , Cf(Opt(Layout()))
              , Lit("\"annotation\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Annotation")), Constructor("RuntimeInvisibleParam"))
          , Rhs(
              [ Lit("\".annotation\"")
              , Cf(Opt(Layout()))
              , Lit("\"invisibleparam\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Int"))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AnnotationField")))
              , Cf(Opt(Layout()))
              , Lit("\".end\"")
              , Cf(Opt(Layout()))
              , Lit("\"annotation\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Annotation")), Constructor("AnnotationDefault"))
          , Rhs(
              [ Lit("\".annotation\"")
              , Cf(Opt(Layout()))
              , Lit("\"default\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("AnnotationName"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Constant")))
              , Cf(Opt(Layout()))
              , Lit("\".end\"")
              , Cf(Opt(Layout()))
              , Lit("\"annotation\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AnnotationField")), Constructor("AnnotationField"))
          , Rhs(
              [ Cf(Sort("AnnotationName"))
              , Cf(Opt(Layout()))
              , Cf(Sort("AnnotationDescriptor"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Constant")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AnnotationField")), Constructor("NestedAnnotation"))
          , Rhs(
              [ Cf(Sort("AnnotationName"))
              , Cf(Opt(Layout()))
              , Lit("\"@\"")
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Annotation"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Int\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotationDescriptor\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Constant\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotationField\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotationName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Annotation\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)