Module(
  Unparameterized("normalized/JasminXT-Stack-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"pop\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"pop2\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"dup\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"dup2\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"dup_x1\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\95"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\49"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"dup2_x1\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\95"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\49"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"dup_x2\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\95"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"dup2_x2\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              , CharClass(Simple(Present(Numeric("\\95"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\50"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"swap\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\119"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("POP"))
          , Rhs([Lit("\"pop\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("POP2"))
          , Rhs([Lit("\"pop2\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("DUP"))
          , Rhs([Lit("\"dup\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("DUP2"))
          , Rhs([Lit("\"dup2\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("DUP_X1"))
          , Rhs([Lit("\"dup_x1\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("DUP2_X1"))
          , Rhs([Lit("\"dup2_x1\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("DUP_X2"))
          , Rhs([Lit("\"dup_x2\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("DUP2_X2"))
          , Rhs([Lit("\"dup2_x2\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Instruction")), Constructor("SWAP"))
          , Rhs([Lit("\"swap\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Instruction")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Instruction\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)