Module(
  Unparameterized("normalized/JasminXT-Names-norm")
, [ Imports(
      [Module(Unparameterized("normalized/JasminXT-Strings-norm")), Module(Unparameterized("normalized/JasminXT-Numbers-norm")), Module(Unparameterized("normalized/JasminXT-Descriptors-norm"))]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"'\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\39"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"<init>\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\60"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\62"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"byte\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"char\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"double\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"float\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"int\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"long\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\103"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"short\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"boolean\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"L\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\76"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\";\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\59"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"/\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\47"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\8"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\31"))
                              , Conc(
                                  Numeric("\\33")
                                , Conc(
                                    Range(Numeric("\\35"), Numeric("\\44"))
                                  , Conc(
                                      Range(Numeric("\\47"), Numeric("\\57"))
                                    , Conc(
                                        Range(Numeric("\\59"), Numeric("\\60"))
                                      , Range(Numeric("\\62"), Numeric("\\255"))
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\8"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\31"))
                              , Conc(
                                  Numeric("\\33")
                                , Conc(
                                    Range(Numeric("\\35"), Numeric("\\44"))
                                  , Conc(
                                      Range(Numeric("\\47"), Numeric("\\57"))
                                    , Conc(
                                        Range(Numeric("\\59"), Numeric("\\60"))
                                      , Range(Numeric("\\62"), Numeric("\\255"))
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\8"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\31"))
                              , Conc(
                                  Numeric("\\33")
                                , Conc(
                                    Range(Numeric("\\35"), Numeric("\\44"))
                                  , Conc(
                                      Range(Numeric("\\47"), Numeric("\\57"))
                                    , Conc(
                                        Range(Numeric("\\59"), Numeric("\\60"))
                                      , Range(Numeric("\\62"), Numeric("\\255"))
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(IterSep(Sort("Identifier"), Lit("\"/\"")))
          , Rhs([Lex(Sort("Identifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(IterSep(Sort("Identifier"), Lit("\"/\"")))
          , Rhs(
              [ Lex(IterSep(Sort("Identifier"), Lit("\"/\"")))
              , Lit("\"/\"")
              , Lex(Sort("Identifier"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(IterStarSep(Sort("Identifier"), Lit("\"/\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(IterStarSep(Sort("Identifier"), Lit("\"/\"")))
          , Rhs([Lex(IterSep(Sort("Identifier"), Lit("\"/\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Identifier"), Lit("\"/\"")))
          , Rhs([Lex(IterStarSep(Sort("Identifier"), Lit("\"/\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(Sort("Identifier"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              , Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("SQIdentifier"))
          , Rhs([Lex(Sort("Identifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("SQIdentifier"))
          , Rhs(
              [Lit("\"'\""), Lex(Sort("Identifier")), Lit("\"'\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("QualifiedName"))
          , Rhs([Lex(IterSep(Sort("Identifier"), Lit("\"/\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("LabelName"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Numeric("\\47")
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\8"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\31"))
                              , Conc(
                                  Numeric("\\33")
                                , Conc(
                                    Range(Numeric("\\35"), Numeric("\\44"))
                                  , Conc(
                                      Range(Numeric("\\47"), Numeric("\\57"))
                                    , Conc(
                                        Range(Numeric("\\59"), Numeric("\\60"))
                                      , Range(Numeric("\\62"), Numeric("\\255"))
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("FileName"))
          , Rhs([Cf(Sort("String"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ClassName"))
          , Rhs([Cf(Sort("QualifiedName"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("AttributeName"))
          , Rhs([Cf(Sort("Identifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("AnnotationName"))
          , Rhs([Cf(Sort("Identifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("FieldName"))
          , Rhs([Cf(Sort("Identifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("MethodName"))
          , Rhs([Cf(Sort("Identifier"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodName")), Constructor("Init"))
          , Rhs([Lit("\"<init>\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("VarName"))
          , Rhs([Cf(Sort("SQIdentifier"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassRef")), Constructor("CRef"))
          , Rhs([Cf(Sort("ClassName"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("VarRef")), Constructor("VarNum"))
          , Rhs([Cf(Sort("Int"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("LabelRef")), Constructor("LabelRef"))
          , Rhs([Cf(Sort("LabelName"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("LabelRef")), Constructor("Absolute"))
          , Rhs([Cf(Sort("Int"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("FRef")), Constructor("FRef"))
          , Rhs([Cf(Sort("FieldName"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MRef")), Constructor("MRef"))
          , Rhs([Cf(Sort("MethodName"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("FieldRef")), Constructor("JBCFieldRef"))
          , Rhs(
              [ Cf(Sort("ClassRef"))
              , Lit("\"/\"")
              , Cf(Sort("FRef"))
              , Cf(Opt(Layout()))
              , Cf(Sort("FieldDescriptor"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodRef")), Constructor("JBCMethodRef"))
          , Rhs(
              [ Cf(Sort("ClassRef"))
              , Lit("\"/\"")
              , Cf(Sort("MRef"))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodDescriptor"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BaseTypeName")), Constructor("ByteName"))
          , Rhs([Lit("\"byte\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BaseTypeName")), Constructor("CharName"))
          , Rhs([Lit("\"char\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BaseTypeName")), Constructor("DoubleName"))
          , Rhs([Lit("\"double\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BaseTypeName")), Constructor("FloatName"))
          , Rhs([Lit("\"float\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BaseTypeName")), Constructor("IntName"))
          , Rhs([Lit("\"int\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BaseTypeName")), Constructor("LongName"))
          , Rhs([Lit("\"long\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BaseTypeName")), Constructor("ShortName"))
          , Rhs([Lit("\"short\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BaseTypeName")), Constructor("BooleanName"))
          , Rhs([Lit("\"boolean\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ObjectType")), Constructor("Reference"))
          , Rhs(
              [Lit("\"L\""), Cf(Sort("ClassRef")), Lit("\";\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("FieldType"))
          , Rhs([Cf(Sort("ObjectType"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\0"), Numeric("\\8"))
                          , Conc(
                              Range(Numeric("\\11"), Numeric("\\12"))
                            , Conc(
                                Range(Numeric("\\14"), Numeric("\\31"))
                              , Conc(
                                  Numeric("\\33")
                                , Conc(
                                    Range(Numeric("\\35"), Numeric("\\44"))
                                  , Conc(
                                      Range(Numeric("\\47"), Numeric("\\57"))
                                    , Conc(
                                        Range(Numeric("\\59"), Numeric("\\60"))
                                      , Range(Numeric("\\62"), Numeric("\\255"))
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("LabelName"))
          , Rhs([Lex(Sort("LabelName"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Identifier"), Lit("\"/\"")))
          , Rhs([Lex(IterSep(Sort("Identifier"), Lit("\"/\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("QualifiedName"))
          , Rhs([Lex(Sort("QualifiedName"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("SQIdentifier"))
          , Rhs([Lex(Sort("SQIdentifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Identifier"))
          , Rhs([Lex(Sort("Identifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Identifier")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("SQIdentifier")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("QualifiedName")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("LabelName")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("MethodName")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ClassRef")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("VarRef")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("LabelRef")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("FRef")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("MRef")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("BaseTypeName")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lex(Sort("Identifier"))]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lex(Sort("LabelName"))]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Numeric("\\33")
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\44"))
                              , Conc(
                                  Range(Numeric("\\47"), Numeric("\\57"))
                                , Conc(
                                    Range(Numeric("\\59"), Numeric("\\60"))
                                  , Range(Numeric("\\62"), Numeric("\\255"))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$FileName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$String\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$QualifiedName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AttributeName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotationName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Identifier\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$VarName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$SQIdentifier\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassRef\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$VarRef\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LabelName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LabelRef\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Int\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$FRef\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$FieldName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MRef\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MethodName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$BaseTypeName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$FieldType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ObjectType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)