Module(
  Unparameterized("normalized/JasminXT-Methods-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/JasminXT-Names-norm"))
      , Module(Unparameterized("normalized/JasminXT-Numbers-norm"))
      , Module(Unparameterized("normalized/JasminXT-Strings-norm"))
      , Module(Unparameterized("normalized/JasminXT-Descriptors-norm"))
      , Module(Unparameterized("normalized/JasminXT-Instructions-norm"))
      , Module(Unparameterized("normalized/JasminXT-Directives-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\".method\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\46"))))
              , CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\".end\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\46"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"method\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"public\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"private\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"protected\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"static\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"final\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"synchronized\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\122"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"native\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"abstract\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\":\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\58"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("Statement")))
          , Rhs([Cf(Sort("Statement"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Statement")))
          , Rhs(
              [ Cf(Iter(Sort("Statement")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Statement"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Statement"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Statement")))
          , Rhs([Cf(Iter(Sort("Statement")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("MethodAccess")))
          , Rhs([Cf(Sort("MethodAccess"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("MethodAccess")))
          , Rhs(
              [ Cf(Iter(Sort("MethodAccess")))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodAccess"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("MethodAccess"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("MethodAccess")))
          , Rhs([Cf(Iter(Sort("MethodAccess")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Method")), Constructor("JBCMethod"))
          , Rhs(
              [ Lit("\".method\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("MethodAccess")))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodName"))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodDescriptor"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Statement")))
              , Cf(Opt(Layout()))
              , Lit("\".end\"")
              , Cf(Opt(Layout()))
              , Lit("\"method\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodAccess")), Constructor("PUBLIC"))
          , Rhs([Lit("\"public\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodAccess")), Constructor("PRIVATE"))
          , Rhs([Lit("\"private\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodAccess")), Constructor("PROTECTED"))
          , Rhs([Lit("\"protected\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodAccess")), Constructor("STATIC"))
          , Rhs([Lit("\"static\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodAccess")), Constructor("FINAL"))
          , Rhs([Lit("\"final\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodAccess")), Constructor("SYNCHRONIZED"))
          , Rhs([Lit("\"synchronized\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodAccess")), Constructor("NATIVE"))
          , Rhs([Lit("\"native\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MethodAccess")), Constructor("ABSTRACT"))
          , Rhs([Lit("\"abstract\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Statement"))
          , Rhs([Cf(Sort("PCInstruction"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Statement"))
          , Rhs([Cf(Sort("Directive"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Statement"))
          , Rhs([Cf(Sort("Label"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Label")), Constructor("JBCLabel"))
          , Rhs(
              [Cf(Sort("LabelName")), Cf(Opt(Layout())), Lit("\":\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Method")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\".method\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\".end\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"public\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"private\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"protected\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"static\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"final\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"synchronized\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"native\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"abstract\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Range(Numeric("\\10"), Numeric("\\31"))
                        , Range(Numeric("\\33"), Numeric("\\255"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Method\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MethodName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MethodDescriptor\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MethodAccess\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$PCInstruction\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Directive\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Statement\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Label\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LabelName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)