Module(
  Unparameterized("normalized/JasminXT-Strings-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            CiLit("'\"'")
          , Rhs([CharClass(Simple(Present(Numeric("\\34"))))])
          , NoAttrs()
          )
        , SdfProduction(
            CiLit("'u'")
          , Rhs(
              [CharClass(Simple(Present(Conc(Numeric("\\85"), Numeric("\\117")))))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(Iter(Sort("StringChar")))
          , Rhs([Lex(Sort("StringChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StringChar")))
          , Rhs(
              [Lex(Iter(Sort("StringChar"))), Lex(Sort("StringChar"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(IterStar(Sort("StringChar"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(IterStar(Sort("StringChar")))
          , Rhs([Lex(Iter(Sort("StringChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("StringChar")))
          , Rhs([Lex(Iter(Sort("StringChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("String"))
          , Rhs(
              [CiLit("'\"'"), Lex(IterStar(Sort("StringChar"))), CiLit("'\"'")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringChar"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\34")
                      , Conc(
                          Numeric("\\39")
                        , Conc(
                            Numeric("\\92")
                          , Conc(
                              Numeric("\\98")
                            , Conc(
                                Numeric("\\102")
                              , Conc(Numeric("\\110"), Conc(Numeric("\\114"), Numeric("\\116")))
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StringChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CiLit("'u'")
              , Lex(Sort("HexDigit"))
              , Lex(Sort("HexDigit"))
              , Lex(Sort("HexDigit"))
              , Lex(Sort("HexDigit"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("HexDigit"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Range(Numeric("\\97"), Numeric("\\102"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Constant")), Constructor("String"))
          , Rhs([Cf(Sort("String"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("HexDigit"))
          , Rhs([Lex(Sort("HexDigit"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("StringChar"))
          , Rhs([Lex(Sort("StringChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStar(Sort("StringChar")))
          , Rhs([Lex(IterStar(Sort("StringChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("String"))
          , Rhs([Lex(Sort("String"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("String")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Constant")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Constant\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$String\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)