Module(
  Unparameterized("normalized/JasminXT-Strings-norm")
, []
, [ SDFSection(ContextFreeStartSymbols([Sort("String"), Sort("Constant")]))
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Sort("String")
          , Rhs(
              [CiLit("'\"'"), IterStar(Sort("StringChar")), CiLit("'\"'")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Sort("StringChar")
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\33"))
                          , Conc(
                              Range(Numeric("\\35"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Sort("StringChar")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\34")
                      , Conc(
                          Numeric("\\39")
                        , Conc(
                            Numeric("\\92")
                          , Conc(
                              Numeric("\\98")
                            , Conc(
                                Numeric("\\102")
                              , Conc(Numeric("\\110"), Conc(Numeric("\\114"), Numeric("\\116")))
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Sort("StringChar")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CiLit("'u'")
              , Sort("HexDigit")
              , Sort("HexDigit")
              , Sort("HexDigit")
              , Sort("HexDigit")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Sort("HexDigit")
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\70"))
                        , Range(Numeric("\\97"), Numeric("\\102"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Constant"), Constructor("String"))
          , Rhs([Sort("String")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Constant\""), Lit("\"$String\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)