Module(
  Unparameterized("normalized/JasminXT-Arithmetic-norm")
, [Imports([Module(Unparameterized("normalized/JasminXT-Names-norm")), Module(Unparameterized("normalized/JasminXT-Numbers-norm"))])]
, [ SDFSection(ContextFreeStartSymbols([Sort("Instruction"), Sort("Amount")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IADD"))
          , Rhs([Lit("\"iadd\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IAND"))
          , Rhs([Lit("\"iand\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IDIV"))
          , Rhs([Lit("\"idiv\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IMUL"))
          , Rhs([Lit("\"imul\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("INEG"))
          , Rhs([Lit("\"ineg\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IOR"))
          , Rhs([Lit("\"ior\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IREM"))
          , Rhs([Lit("\"irem\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("ISHL"))
          , Rhs([Lit("\"ishl\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("ISHR"))
          , Rhs([Lit("\"ishr\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("ISUB"))
          , Rhs([Lit("\"isub\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IUSHR"))
          , Rhs([Lit("\"iushr\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IXOR"))
          , Rhs([Lit("\"ixor\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LADD"))
          , Rhs([Lit("\"ladd\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LAND"))
          , Rhs([Lit("\"land\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LDIV"))
          , Rhs([Lit("\"ldiv\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LMUL"))
          , Rhs([Lit("\"lmul\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LNEG"))
          , Rhs([Lit("\"lneg\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LOR"))
          , Rhs([Lit("\"lor\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LREM"))
          , Rhs([Lit("\"lrem\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LSHL"))
          , Rhs([Lit("\"lshl\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LSHR"))
          , Rhs([Lit("\"lshr\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LSUB"))
          , Rhs([Lit("\"lsub\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LUSHR"))
          , Rhs([Lit("\"lushr\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LXOR"))
          , Rhs([Lit("\"lxor\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("FADD"))
          , Rhs([Lit("\"fadd\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("FDIV"))
          , Rhs([Lit("\"fdiv\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("FMUL"))
          , Rhs([Lit("\"fmul\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("FNEG"))
          , Rhs([Lit("\"fneg\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("FREM"))
          , Rhs([Lit("\"frem\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("FSUB"))
          , Rhs([Lit("\"fsub\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DADD"))
          , Rhs([Lit("\"dadd\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DDIV"))
          , Rhs([Lit("\"ddiv\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DMUL"))
          , Rhs([Lit("\"dmul\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DNEG"))
          , Rhs([Lit("\"dneg\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DREM"))
          , Rhs([Lit("\"drem\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DSUB"))
          , Rhs([Lit("\"dsub\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IINC"))
          , Rhs([Lit("\"iinc\""), Sort("VarRef"), Sort("Amount")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("IINC_W"))
          , Rhs([Lit("\"iinc_w\""), Sort("VarRef"), Sort("Amount")])
          , NoAttrs()
          )
        , SdfProduction(Sort("Amount"), Rhs([Sort("Int")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("Amount"), Constructor("Neg"))
          , Rhs([Sort("NegInt")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("FCMPG"))
          , Rhs([Lit("\"fcmpg\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("FCMPL"))
          , Rhs([Lit("\"fcmpl\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DCMPG"))
          , Rhs([Lit("\"dcmpg\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DCMPL"))
          , Rhs([Lit("\"dcmpl\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("LCMP"))
          , Rhs([Lit("\"lcmp\"")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"iinc\""), Lit("\"iinc_w\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\0"), Numeric("\\8"))
                    , Conc(
                        Range(Numeric("\\10"), Numeric("\\31"))
                      , Range(Numeric("\\33"), Numeric("\\255"))
                      )
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$VarRef\"")
            , Lit("\"$Int\"")
            , Lit("\"$Amount\"")
            , Lit("\"$NegInt\"")
            , Lit("\"$Instruction\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)