Module(
  Unparameterized("normalized/Jasmin-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/JasminXT-Whitespace-norm"))
      , Module(Unparameterized("normalized/JasminXT-Header-norm"))
      , Module(Unparameterized("normalized/JasminXT-Fields-norm"))
      , Module(Unparameterized("normalized/JasminXT-Methods-norm"))
      ]
    )
  ]
, [ SDFSection(ContextFreeStartSymbols([Sort("Start")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProduction(Sort("Start"), Rhs([Sort("JasminFile")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("JasminFile"), Constructor("JBCFile"))
          , Rhs(
              [Sort("JasminHeader"), IterStar(Sort("Field")), IterStar(Sort("Method"))]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$Start\"")
            , Lit("\"$JasminFile\"")
            , Lit("\"$JasminHeader\"")
            , Lit("\"$Field\"")
            , Lit("\"$Method\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)