Module(
  Unparameterized("normalized/JasminXT-Stack-norm")
, []
, [ SDFSection(ContextFreeStartSymbols([Sort("Instruction")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("POP"))
          , Rhs([Lit("\"pop\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("POP2"))
          , Rhs([Lit("\"pop2\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DUP"))
          , Rhs([Lit("\"dup\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DUP2"))
          , Rhs([Lit("\"dup2\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DUP_X1"))
          , Rhs([Lit("\"dup_x1\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DUP2_X1"))
          , Rhs([Lit("\"dup2_x1\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DUP_X2"))
          , Rhs([Lit("\"dup_x2\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("DUP2_X2"))
          , Rhs([Lit("\"dup2_x2\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("SWAP"))
          , Rhs([Lit("\"swap\"")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Instruction\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)