Module(
  Unparameterized("normalized/JasminXT-Instructions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/JasminXT-Arithmetic-norm"))
      , Module(Unparameterized("normalized/JasminXT-Control-norm"))
      , Module(Unparameterized("normalized/JasminXT-Conversion-norm"))
      , Module(Unparameterized("normalized/JasminXT-Exceptions-norm"))
      , Module(Unparameterized("normalized/JasminXT-LoadStore-norm"))
      , Module(Unparameterized("normalized/JasminXT-InvokeReturn-norm"))
      , Module(Unparameterized("normalized/JasminXT-Objects-norm"))
      , Module(Unparameterized("normalized/JasminXT-Stack-norm"))
      , Module(Unparameterized("normalized/JasminXT-Synchronisation-norm"))
      , Module(Unparameterized("normalized/JasminXT-Numbers-norm"))
      ]
    )
  ]
, [ SDFSection(ContextFreeStartSymbols([Sort("Instruction"), Sort("PCInstruction")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("NOP"))
          , Rhs([Lit("\"nop\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("BREAKPOINT"))
          , Rhs([Lit("\"breakpoint\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("PCInstruction"), Constructor("PC"))
          , Rhs([Sort("Int"), Lit("\":\""), Sort("Instruction")])
          , NoAttrs()
          )
        , SdfProduction(Sort("PCInstruction"), Rhs([Sort("Instruction")]), NoAttrs())
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Int\""), Lit("\"$PCInstruction\""), Lit("\"$Instruction\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)