Module(
  Unparameterized("normalized/JasminXT-Conversion-norm")
, []
, [ SDFSection(ContextFreeStartSymbols([Sort("Instruction")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("I2L"))
          , Rhs([Lit("\"i2l\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("I2F"))
          , Rhs([Lit("\"i2f\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("I2D"))
          , Rhs([Lit("\"i2d\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("L2F"))
          , Rhs([Lit("\"l2f\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("L2D"))
          , Rhs([Lit("\"l2d\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("F2D"))
          , Rhs([Lit("\"f2d\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("I2B"))
          , Rhs([Lit("\"int2byte\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("I2S"))
          , Rhs([Lit("\"int2short\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("I2C"))
          , Rhs([Lit("\"int2char\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("L2I"))
          , Rhs([Lit("\"l2i\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("F2I"))
          , Rhs([Lit("\"f2i\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("F2L"))
          , Rhs([Lit("\"f2l\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("D2I"))
          , Rhs([Lit("\"d2i\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("D2L"))
          , Rhs([Lit("\"d2l\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Instruction"), Constructor("D2F"))
          , Rhs([Lit("\"d2f\"")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Instruction\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)