Module(
  Unparameterized("normalized/OCaml-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Lexical-norm"))
      , Module(Unparameterized("normalized/Classes-norm"))
      , Module(Unparameterized("normalized/Expressions-norm"))
      , Module(Unparameterized("normalized/ModuleExpressions-norm"))
      , Module(Unparameterized("normalized/ModuleTypes-norm"))
      , Module(Unparameterized("normalized/Patterns-norm"))
      ]
    )
  ]
, [ SDFSection(Kernel([]))
  , SDFSection(KernelStartSymbols([Sort("Start")]))
  , SDFSection(Kernel([]))
  , SDFSection(Kernel([]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("TopLevel"), Constructor("TopLevelEmpty"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("TopLevel"), Constructor("TopLevel"))
          , Rhs(
              [Sort("DoubleSemiColonOpt"), Sort("DefinitionOrExpr"), IterStar(Sort("DefinitionOrExprList")), Sort("DoubleSemiColonOpt")]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$TopLevel\""), Lit("\"$DefinitionOrExpr\""), Lit("\"$DefinitionOrExprList\""), Lit("\"$DoubleSemiColonOpt\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)