Module(
  Unparameterized("normalized/completion/statements/Blocks-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/statements/Blocks-norm"))
      , Module(Unparameterized("normalized/completion/classes/ClassDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/statements/LocalVariableDeclarations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/statements/Statements-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"{\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\123"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\125"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("BlockStatement")))
          , Rhs([Cf(Sort("BlockStatement"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("BlockStatement")))
          , Rhs(
              [ Cf(Iter(Sort("BlockStatement")))
              , Cf(Opt(Layout()))
              , Cf(Sort("BlockStatement"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("BlockStatement"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("BlockStatement")))
          , Rhs([Cf(Iter(Sort("BlockStatement")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Block")), Constructor("Block-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("LocalVariableDeclarationStatement")), Constructor("LocalVariableDeclarationStatement-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassDeclaration")), Constructor("ClassDeclaration-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("BlockStatement")), Constructor("BlockStatement-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Statement")), Constructor("Statement-Plhdr"))
          , Rhs([Cf(Sort("COMPLETION-INSERTION"))])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(Lex(Sort("COMPLETION-INSERTION")), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("COMPLETION-INSERTION"))
          , Rhs([Lex(Sort("COMPLETION-INSERTION"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Block")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("LocalVariableDeclarationStatement")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("ClassDeclaration")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("BlockStatement")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("Statement")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Block\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LocalVariableDeclarationStatement\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$BlockStatement\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Statement\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$COMPLETION-INSERTION\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)