Module(
  Unparameterized("normalized/interfaces/InterfaceDeclarations-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/lexical/Identifiers-norm"))
      , Module(Unparameterized("normalized/classes/ClassDeclarations-norm"))
      , Module(Unparameterized("normalized/types/ReferenceTypes-norm"))
      , Module(Unparameterized("normalized/interfaces/Annotations-norm"))
      , Module(Unparameterized("normalized/interfaces/ConstantDeclarations-norm"))
      , Module(Unparameterized("normalized/interfaces/InterfaceMethodDeclarations-norm"))
      , Module(Unparameterized("normalized/interfaces/AnnotationTypes-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"interface\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\123"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\125"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"public\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"protected\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"private\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"abstract\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"static\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"strictfp\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"extends\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\";\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\59"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassType"), Lit("\",\"")))
          , Rhs([Cf(Sort("ClassType"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassType"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("ClassType"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassType"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassType"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("ClassType"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("InterfaceMemberDeclaration")))
          , Rhs([Cf(Sort("InterfaceMemberDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("InterfaceMemberDeclaration")))
          , Rhs(
              [ Cf(Iter(Sort("InterfaceMemberDeclaration")))
              , Cf(Opt(Layout()))
              , Cf(Sort("InterfaceMemberDeclaration"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("InterfaceMemberDeclaration"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("InterfaceMemberDeclaration")))
          , Rhs([Cf(Iter(Sort("InterfaceMemberDeclaration")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("ExtendsInterfaces")))
          , Rhs([Cf(Sort("ExtendsInterfaces"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("ExtendsInterfaces"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("TypeParameters")))
          , Rhs([Cf(Sort("TypeParameters"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("TypeParameters"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("InterfaceModifier")))
          , Rhs([Cf(Sort("InterfaceModifier"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("InterfaceModifier")))
          , Rhs(
              [ Cf(Iter(Sort("InterfaceModifier")))
              , Cf(Opt(Layout()))
              , Cf(Sort("InterfaceModifier"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("InterfaceModifier"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("InterfaceModifier")))
          , Rhs([Cf(Iter(Sort("InterfaceModifier")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceDeclaration")), Constructor("NormalInterface"))
          , Rhs(
              [ Cf(IterStar(Sort("InterfaceModifier")))
              , Cf(Opt(Layout()))
              , Lit("\"interface\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Id"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("TypeParameters")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("ExtendsInterfaces")))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("InterfaceMemberDeclaration")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("InterfaceDeclaration"))
          , Rhs([Cf(Sort("AnnotationTypeDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("InterfaceModifier"))
          , Rhs([Cf(Sort("Annotation"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceModifier")), Constructor("Public"))
          , Rhs([Lit("\"public\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceModifier")), Constructor("Protected"))
          , Rhs([Lit("\"protected\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceModifier")), Constructor("Private"))
          , Rhs([Lit("\"private\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceModifier")), Constructor("Abstract"))
          , Rhs([Lit("\"abstract\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceModifier")), Constructor("Static"))
          , Rhs([Lit("\"static\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceModifier")), Constructor("Strictfp"))
          , Rhs([Lit("\"strictfp\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ExtendsInterfaces")), Constructor("ExtendsInterfaces"))
          , Rhs(
              [ Lit("\"extends\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("ClassType"), Lit("\",\"")))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("InterfaceMemberDeclaration"))
          , Rhs([Cf(Sort("ConstantDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("InterfaceMemberDeclaration"))
          , Rhs([Cf(Sort("InterfaceMethodDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("InterfaceMemberDeclaration"))
          , Rhs([Cf(Sort("ClassDeclaration"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("InterfaceMemberDeclaration"))
          , Rhs([Cf(Sort("InterfaceDeclaration"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InterfaceMemberDeclaration")), Constructor("SemiColon"))
          , Rhs([Lit("\";\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Id\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeParameters\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AnnotationTypeDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Annotation\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InterfaceModifier\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ExtendsInterfaces\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ConstantDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InterfaceMethodDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InterfaceDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InterfaceMemberDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)