Module(
  Unparameterized("normalized/lexical/Identifiers-norm")
, [Imports([Module(Unparameterized("normalized/lexical/Keywords-norm"))])]
, [ SDFSection(LexicalStartSymbols([Sort("ID")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Id"), Constructor("Id"))
          , Rhs([Sort("ID")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Sort("ID")
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Numeric("\\36")
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              , IterStar(
                  CharClass(
                    Simple(
                      Present(
                        Conc(
                          Numeric("\\36")
                        , Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Sort("ID")
          , Rhs([Sort("Keyword")])
          , Attrs([Reject()])
          )
        , SdfProduction(
            Sort("ID")
          , Rhs([Lit("\"true\"")])
          , Attrs([Reject()])
          )
        , SdfProduction(
            Sort("ID")
          , Rhs([Lit("\"false\"")])
          , Attrs([Reject()])
          )
        , SdfProduction(
            Sort("ID")
          , Rhs([Lit("\"null\"")])
          , Attrs([Reject()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Sort("ID")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Numeric("\\36")
                    , Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Id\""), Lit("\"$ID\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)