module expressions/AssignmentOperators

// 15.26. Assignment Operators

imports
  expressions/ArrayAccess
  expressions/FieldAccess
  names/Names

context-free syntax
  
  Expression.Assign            = <<LHS> = <Expression>> {right}
  Expression.AssignMul         = <<LHS> *= <Expression>> {right}
  Expression.AssignDiv         = <<LHS> /= <Expression>> {right}
  Expression.AssignMod         = <<LHS> %= <Expression>> {right}
  Expression.AssignAdd         = <<LHS> += <Expression>> {right}
  Expression.AssignSub         = <<LHS> -= <Expression>> {right}
  Expression.AssignLeftShift   = [[LHS] <<= [Expression]] {right}
  Expression.AssignRightShift  = [[LHS] >>= [Expression]] {right}
  Expression.AssignURightShift = [[LHS] >>>= [Expression]] {right}
  Expression.AssignAnd         = <<LHS> &= <Expression>> {right}
  Expression.AssignXor         = <<LHS> ^= <Expression>> {right}
  Expression.AssignOr          = <<LHS> |= <Expression>> {right}
  
  LHS = ExpressionName
  LHS = FieldAccess
  LHS = ArrayAccess