Module(
  Unparameterized("normalized/literals/CharacterLiterals-norm")
, [Imports([Module(Unparameterized("normalized/literals/EscapeSequences-norm")), Module(Unparameterized("normalized/lexical/UnicodeEscapes-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"'\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\39"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("CharacterLiteral")), Constructor("CharLiteral"))
          , Rhs([Cf(Sort("CharLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("CharLiteral"))
          , Rhs(
              [ Lit("\"'\"")
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\38"))
                          , Conc(
                              Range(Numeric("\\40"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , Lit("\"'\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("CharLiteral"))
          , Rhs(
              [Lit("\"'\""), Lex(Sort("EscapeSeq")), Lit("\"'\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("CharLiteral"))
          , Rhs(
              [Lit("\"'\""), Lex(Sort("UnicodeEscape")), Lit("\"'\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("UnicodeEscape"))
          , Rhs([Lex(Sort("UnicodeEscape"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("EscapeSeq"))
          , Rhs([Lex(Sort("EscapeSeq"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("CharLiteral"))
          , Rhs([Lex(Sort("CharLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            Start()
          , Rhs(
              [Cf(Opt(Layout())), Cf(Sort("CharacterLiteral")), Cf(Opt(Layout()))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$CharacterLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$CharLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)