Module(
  Unparameterized("normalized/literals/Main-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/literals/IntegerLiterals-norm"))
      , Module(Unparameterized("normalized/literals/FloatingPointLiterals-norm"))
      , Module(Unparameterized("normalized/literals/BooleanLiterals-norm"))
      , Module(Unparameterized("normalized/literals/CharacterLiterals-norm"))
      , Module(Unparameterized("normalized/literals/StringLiterals-norm"))
      , Module(Unparameterized("normalized/literals/NullLiteral-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Cf(Sort("Literal"))
          , Rhs([Cf(Sort("IntLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Literal"))
          , Rhs([Cf(Sort("FloatLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Literal"))
          , Rhs([Cf(Sort("BoolLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Literal"))
          , Rhs([Cf(Sort("CharacterLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Literal"))
          , Rhs([Cf(Sort("StringLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Literal"))
          , Rhs([Cf(Sort("NullLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$IntLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$FloatLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$BoolLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$CharacterLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$StringLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Literal\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$NullLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)