Module(
  Unparameterized("normalized/expressions/AssignmentOperators-norm")
, [ Imports(
      [Module(Unparameterized("normalized/expressions/ArrayAccess-norm")), Module(Unparameterized("normalized/expressions/FieldAccess-norm")), Module(Unparameterized("normalized/names/Names-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("Assign"))
          , Rhs([Sort("LHS"), Lit("\"=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignMul"))
          , Rhs([Sort("LHS"), Lit("\"*=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignDiv"))
          , Rhs([Sort("LHS"), Lit("\"/=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignMod"))
          , Rhs([Sort("LHS"), Lit("\"%=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignAdd"))
          , Rhs([Sort("LHS"), Lit("\"+=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignSub"))
          , Rhs([Sort("LHS"), Lit("\"-=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignLeftShift"))
          , Rhs([Sort("LHS"), Lit("\"<<=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignRightShift"))
          , Rhs([Sort("LHS"), Lit("\">>=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignURightShift"))
          , Rhs([Sort("LHS"), Lit("\">>>=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignAnd"))
          , Rhs([Sort("LHS"), Lit("\"&=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignXor"))
          , Rhs([Sort("LHS"), Lit("\"^=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("AssignOr"))
          , Rhs([Sort("LHS"), Lit("\"|=\""), Sort("Expression")])
          , Attrs([Assoc(Right())])
          )
        , SdfProduction(Sort("LHS"), Rhs([Sort("ExpressionName")]), NoAttrs())
        , SdfProduction(Sort("LHS"), Rhs([Sort("FieldAccess")]), NoAttrs())
        , SdfProduction(Sort("LHS"), Rhs([Sort("ArrayAccess")]), NoAttrs())
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$Expression\"")
            , Lit("\"$ExpressionName\"")
            , Lit("\"$FieldAccess\"")
            , Lit("\"$LHS\"")
            , Lit("\"$ArrayAccess\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)