Module(
  Unparameterized("normalized/expressions/FieldAccess-norm")
, [Imports([Module(Unparameterized("normalized/names/Names-norm")), Module(Unparameterized("normalized/lexical/Identifiers-norm"))])]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProduction(Sort("Expression"), Rhs([Sort("FieldAccess")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("FieldAccess"), Constructor("Field"))
          , Rhs([Sort("Expression"), Lit("\".\""), Sort("Id")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("FieldAccess"), Constructor("SuperField"))
          , Rhs([Lit("\"super\""), Lit("\".\""), Sort("Id")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("FieldAccess"), Constructor("QSuperField"))
          , Rhs(
              [ Sort("TypeName")
              , Lit("\".\"")
              , Lit("\"super\"")
              , Lit("\".\"")
              , Sort("Id")
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , TemplateOptions([Tokenize("\".\"")])
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Expression\""), Lit("\"$FieldAccess\""), Lit("\"$TypeName\""), Lit("\"$Id\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)