Module(
  Unparameterized("normalized/expressions/LambdaExpressions-norm")
, [ Imports(
      [Module(Unparameterized("normalized/statements/Blocks-norm")), Module(Unparameterized("normalized/lexical/Identifiers-norm")), Module(Unparameterized("normalized/classes/MethodDeclarations-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("LambdaExpression"))
          , Rhs([Sort("LambdaParameters"), Lit("\"->\""), Sort("Expression")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("LambdaExpressionWithBlock"))
          , Rhs([Sort("LambdaParameters"), Lit("\"->\""), Sort("Block")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("LambdaParameters"), Constructor("SingleParam"))
          , Rhs([Sort("Id")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("LambdaParameters"), Constructor("Params"))
          , Rhs([Lit("\"(\""), Sort("FormalParams"), Lit("\")\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("LambdaParameters"), Constructor("InferredParams"))
          , Rhs(
              [Lit("\"(\""), IterSep(Sort("Id"), Lit("\",\"")), Lit("\")\"")]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$Expression\"")
            , Lit("\"$Block\"")
            , Lit("\"$FormalParams\"")
            , Lit("\"$LambdaParameters\"")
            , Lit("\"$Id\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)