Module(
  Unparameterized("normalized/expressions/Postfix-norm")
, [Imports([Module(Unparameterized("normalized/names/Names-norm"))])]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("PostIncr"))
          , Rhs([Sort("Expression"), Lit("\"++\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("PostDecr"))
          , Rhs([Sort("Expression"), Lit("\"--\"")])
          , NoAttrs()
          )
        , SdfProduction(Sort("Expression"), Rhs([Sort("ExpressionName")]), NoAttrs())
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$Expression\""), Lit("\"$ExpressionName\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)