Module(
  Unparameterized("normalized/completion/expressions/ArrayCreation-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/expressions/ArrayCreation-norm"))
      , Module(Unparameterized("normalized/completion/types/ReferenceTypes-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/types/PrimitiveTypes-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/interfaces/Annotations-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/arrays/ArrayInitializers-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("AnnotatedDimsEmpty")
        , Sort("ArrayCreationExpression")
        , Sort("AnnotatedDims")
        , Sort("ArrayInitializer")
        , Sort("ClassType")
        , Sort("ArrayBaseType")
        , Sort("PrimitiveType")
        , Sort("DimExpr")
        , Sort("Annotation")
        , Sort("Expression")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("AnnotatedDimsEmpty"), Constructor("AnnotatedDimsEmpty-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ArrayCreationExpression"), Constructor("ArrayCreationExpression-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("AnnotatedDims"), Constructor("AnnotatedDims-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ArrayInitializer"), Constructor("ArrayInitializer-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ClassType"), Constructor("ClassType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ArrayBaseType"), Constructor("ArrayBaseType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("PrimitiveType"), Constructor("PrimitiveType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("DimExpr"), Constructor("DimExpr-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Annotation"), Constructor("Annotation-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Expression"), Constructor("Expression-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\"new\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"[\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"]\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$AnnotatedDimsEmpty\"")
            , Lit("\"$ArrayCreationExpression\"")
            , Lit("\"$AnnotatedDims\"")
            , Lit("\"$ArrayInitializer\"")
            , Lit("\"$ClassType\"")
            , Lit("\"$ArrayBaseType\"")
            , Lit("\"$PrimitiveType\"")
            , Lit("\"$DimExpr\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$Expression\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)