Module(
  Unparameterized("normalized/Data-norm")
, [ Imports(
      [Module(Unparameterized("normalized/Common-norm")), Module(Unparameterized("normalized/Expressions-norm")), Module(Unparameterized("normalized/Types-norm"))]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\":\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\58"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"<\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\60"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\123"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\125"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\">\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\62"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Value"), Lit("\",\"")))
          , Rhs([Cf(Sort("Value"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Value"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("Value"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Value"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Value"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Value"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("Value"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("MemberValue")))
          , Rhs([Cf(Sort("MemberValue"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("MemberValue")))
          , Rhs(
              [ Cf(Iter(Sort("MemberValue")))
              , Cf(Opt(Layout()))
              , Cf(Sort("MemberValue"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("MemberValue"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("MemberValue")))
          , Rhs([Cf(Iter(Sort("MemberValue")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("IDSpace")))
          , Rhs([Cf(Sort("IDSpace"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("IDSpace"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Sort("Data"))
          , Rhs([Cf(Sort("EntityInstance"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("EntityInstance")), Constructor("EntityInstance"))
          , Rhs(
              [ Cf(Opt(Sort("IDSpace")))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("EntityType"))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("MemberValue")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("EntityInstance")), Constructor("EntityInstanceNoType"))
          , Rhs(
              [ Cf(Opt(Sort("IDSpace")))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("MemberValue")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("RelationInstance")), Constructor("RelationInstance"))
          , Rhs(
              [ Lit("\"<\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("IDSpace")))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("EntityType"))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("MemberValue")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              , Cf(Opt(Layout()))
              , Lit("\">\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("RelationInstance")), Constructor("RelationInstanceNoType"))
          , Rhs(
              [ Lit("\"<\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("IDSpace")))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("MemberValue")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              , Cf(Opt(Layout()))
              , Lit("\">\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("MemberValue")), Constructor("MemberValue"))
          , Rhs(
              [ Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("Value"), Lit("\",\"")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Value")), Constructor("LitVal"))
          , Rhs([Cf(Sort("LitVal"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Value"))
          , Rhs([Cf(Sort("EntityInstanceValue"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Value")), Constructor("EntityInstanceWrapper"))
          , Rhs(
              [Cf(Sort("RelationInstance")), Cf(Opt(Layout())), Cf(Sort("EntityInstanceValue"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("EntityInstanceValue")), Constructor("EntityInstanceRef"))
          , Rhs([Cf(Sort("ID"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("EntityInstanceValue"))
          , Rhs([Cf(Sort("EntityInstance"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("IDSpace"))
          , Rhs([Cf(Sort("ID"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Data\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$EntityType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MemberValue\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LitVal\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Value\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$RelationInstance\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$EntityInstanceValue\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$EntityInstance\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$IDSpace\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ID\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)