Module(
  Unparameterized("normalized/Model-norm")
, [ Imports(
      [Module(Unparameterized("normalized/Common-norm")), Module(Unparameterized("normalized/Expressions-norm")), Module(Unparameterized("normalized/Types-norm"))]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"entity\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"trait\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"extends\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\123"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\125"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"relation\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\":\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\58"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"default\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"<->\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\60"))))
              , CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\62"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\".\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\46"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"->\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\62"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("SpaceArrowID")))
          , Rhs([Cf(Sort("SpaceArrowID"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("SpaceArrowID"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("Multiplicity")))
          , Rhs([Cf(Sort("Multiplicity"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("Multiplicity"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("SpaceMultiplicity")))
          , Rhs([Cf(Sort("SpaceMultiplicity"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("SpaceMultiplicity"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("DotID")))
          , Rhs([Cf(Sort("DotID"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("DotID"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterSep(Sort("Extends"), Lit("\",\"")))
          , Rhs([Cf(Sort("Extends"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Extends"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("Extends"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Extends"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Extends"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Extends"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("Extends"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("Member")))
          , Rhs([Cf(Sort("Member"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Member")))
          , Rhs(
              [ Cf(Iter(Sort("Member")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Member"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Member"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Member")))
          , Rhs([Cf(Iter(Sort("Member")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("Strategy")))
          , Rhs([Cf(Sort("Strategy"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("Strategy"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("OptionalExtends")))
          , Rhs([Cf(Sort("OptionalExtends"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("OptionalExtends"))), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Model")), Constructor("Entity"))
          , Rhs(
              [ Lit("\"entity\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("OptionalExtends")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Strategy")))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Member")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Model")), Constructor("FirstClassRelation"))
          , Rhs(
              [ Lit("\"relation\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("OptionalExtends")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Strategy")))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Member")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Model")), Constructor("Trait"))
          , Rhs(
              [ Lit("\"trait\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("OptionalExtends")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Strategy")))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Member")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("OptionalExtends")), Constructor("OptionalExtends"))
          , Rhs(
              [ Lit("\"extends\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("Extends"), Lit("\",\"")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Extends")), Constructor("Extends"))
          , Rhs([Cf(Sort("ID"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Model")), Constructor("ShortcutRelation"))
          , Rhs(
              [ Lit("\"relation\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SpaceMultiplicity")))
              , Cf(Opt(Layout()))
              , Lit("\"<->\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SpaceMultiplicity")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Strategy")))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Member")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Model")), Constructor("Relation"))
          , Rhs(
              [ Lit("\"relation\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SpaceMultiplicity")))
              , Cf(Opt(Layout()))
              , Lit("\"<->\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SpaceMultiplicity")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Model")), Constructor("RelationDerived"))
          , Rhs(
              [ Lit("\"relation\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SpaceMultiplicity")))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Exp"))
              , Cf(Opt(Layout()))
              , Lit("\"<->\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SpaceMultiplicity")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Strategy")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Member")), Constructor("Attribute"))
          , Rhs(
              [ Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("PrimitiveType"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Multiplicity")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Member")), Constructor("DerivationAttribute"))
          , Rhs(
              [ Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("PrimitiveType"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Multiplicity")))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Exp"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Strategy")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Member")), Constructor("DefaultAttribute"))
          , Rhs(
              [ Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("PrimitiveType"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Multiplicity")))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Exp"))
              , Cf(Opt(Layout()))
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Lit("\"default\"")
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Strategy")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Member")), Constructor("Role"))
          , Rhs(
              [ Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SpaceMultiplicity")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SpaceArrowID")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Member")), Constructor("Shortcut"))
          , Rhs(
              [ Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              , Cf(Opt(Layout()))
              , Lit("\"<->\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("DotID")))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("DotID"))
          , Rhs(
              [Lit("\".\""), Cf(Opt(Layout())), Cf(Sort("ID"))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("SpaceArrowID"))
          , Rhs(
              [Lit("\"->\""), Cf(Opt(Layout())), Cf(Sort("ID"))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("SpaceMultiplicity"))
          , Rhs([Cf(Sort("MultiplicityOrdering"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$OptionalExtends\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Extends\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Model\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$PrimitiveType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Multiplicity\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Exp\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Strategy\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Member\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DotID\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$SpaceArrowID\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ID\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$SpaceMultiplicity\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MultiplicityOrdering\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)