Module(
  Unparameterized("normalized/Modules-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Common-norm"))
      , Module(Unparameterized("normalized/Model-norm"))
      , Module(Unparameterized("normalized/Data-norm"))
      , Module(Unparameterized("normalized/Execute-norm"))
      , Module(Unparameterized("normalized/Types-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"module\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"model\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"data\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"execute\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Execute")))
          , Rhs([Cf(Sort("Execute"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Execute")))
          , Rhs(
              [ Cf(Iter(Sort("Execute")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Execute"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Execute"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Execute")))
          , Rhs([Cf(Iter(Sort("Execute")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Data")))
          , Rhs([Cf(Sort("Data"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Data")))
          , Rhs(
              [ Cf(Iter(Sort("Data")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Data"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Data"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Data")))
          , Rhs([Cf(Iter(Sort("Data")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Model")))
          , Rhs([Cf(Sort("Model"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Model")))
          , Rhs(
              [ Cf(Iter(Sort("Model")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Model"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Model"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Model")))
          , Rhs([Cf(Iter(Sort("Model")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("ModuleSection")))
          , Rhs([Cf(Sort("ModuleSection"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ModuleSection")))
          , Rhs(
              [ Cf(Iter(Sort("ModuleSection")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleSection"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("ModuleSection"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("ModuleSection")))
          , Rhs([Cf(Iter(Sort("ModuleSection")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("Strategy")))
          , Rhs([Cf(Sort("Strategy"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("Strategy"))), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Start")), Constructor("Module"))
          , Rhs(
              [ Lit("\"module\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ID"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Strategy")))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("ModuleSection")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleSection")), Constructor("ModelSection"))
          , Rhs(
              [Lit("\"model\""), Cf(Opt(Layout())), Cf(IterStar(Sort("Model")))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleSection")), Constructor("DataSection"))
          , Rhs(
              [Lit("\"data\""), Cf(Opt(Layout())), Cf(IterStar(Sort("Data")))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleSection")), Constructor("ExecuteSection"))
          , Rhs(
              [Lit("\"execute\""), Cf(Opt(Layout())), Cf(IterStar(Sort("Execute")))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Start\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ID\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Strategy\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Model\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Data\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModuleSection\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Execute\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)