Module(
  Unparameterized("normalized/completion/types/Main-completion-insertions-norm")
, [ Imports(
      [Module(Unparameterized("normalized/types/Main-norm")), Module(Unparameterized("normalized/completion/types/PrimitiveTypes-completion-insertions-norm")), Module(Unparameterized("normalized/completion/types/ReferenceTypes-completion-insertions-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols([Sort("PrimitiveType"), Sort("Type"), Sort("ReferenceType")])
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("PrimitiveType"), Constructor("PrimitiveType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Type"), Constructor("Type-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ReferenceType"), Constructor("ReferenceType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$PrimitiveType\""), Lit("\"$Type\""), Lit("\"$ReferenceType\""), Lit("\"$COMPLETION-INSERTION\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)