Module(
  Unparameterized("normalized/completion/types/ParameterizedTypes-completion-insertions-norm")
, [ Imports(
      [Module(Unparameterized("normalized/types/ParameterizedTypes-norm")), Module(Unparameterized("normalized/completion/types/ReferenceTypes-completion-insertions-norm")), Module(Unparameterized("normalized/completion/interfaces/Annotations-completion-insertions-norm"))]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("TypeArguments")
        , Sort("TypeArgument")
        , Sort("WildCard")
        , Sort("Annotation")
        , Sort("ReferenceType")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("TypeArguments"), Constructor("TypeArguments-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("TypeArgument"), Constructor("TypeArgument-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("WildCard"), Constructor("WildCard-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Annotation"), Constructor("Annotation-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ReferenceType"), Constructor("ReferenceType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\"<\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\">\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"extends\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"?\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"super\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$TypeArguments\"")
            , Lit("\"$TypeArgument\"")
            , Lit("\"$WildCard\"")
            , Lit("\"$Annotation\"")
            , Lit("\"$ReferenceType\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)