Module(
  Unparameterized("normalized/completion/Types-completion-insertions-norm")
, [Imports([Module(Unparameterized("normalized/Types-norm")), Module(Unparameterized("normalized/completion/Common-completion-insertions-norm"))])]
, [ SDFSection(
      ContextFreeStartSymbols(
        [ Sort("EntityType")
        , Sort("ID")
        , Sort("PrimitiveType")
        , Sort("Multiplicity")
        , Sort("MultiplicityOrdering")
        , Sort("Strategy")
        ]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("EntityType"), Constructor("EntityType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("ID"), Constructor("ID-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("PrimitiveType"), Constructor("PrimitiveType-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Multiplicity"), Constructor("Multiplicity-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("MultiplicityOrdering"), Constructor("MultiplicityOrdering-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("Strategy"), Constructor("Strategy-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Lit("\"Boolean\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Float\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Datetime\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"Int\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"String\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"1\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"?\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"*\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"+\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"ordered\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"incremental\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"on-demand\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\"eventual\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([LiteralCompletion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$EntityType\"")
            , Lit("\"$ID\"")
            , Lit("\"$PrimitiveType\"")
            , Lit("\"$Multiplicity\"")
            , Lit("\"$MultiplicityOrdering\"")
            , Lit("\"$Strategy\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)