Module(
  Unparameterized("normalized/literals/CharacterLiterals-norm")
, [Imports([Module(Unparameterized("normalized/literals/EscapeSequences-norm")), Module(Unparameterized("normalized/lexical/UnicodeEscapes-norm"))])]
, [ SDFSection(ContextFreeStartSymbols([Sort("CharacterLiteral")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("CharacterLiteral"), Constructor("CharLiteral"))
          , Rhs([Sort("CharLiteral")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Sort("CharLiteral")
          , Rhs(
              [ Lit("\"'\"")
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\12"))
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\38"))
                          , Conc(
                              Range(Numeric("\\40"), Numeric("\\91"))
                            , Range(Numeric("\\93"), Numeric("\\255"))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , Lit("\"'\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Sort("CharLiteral")
          , Rhs([Lit("\"'\""), Sort("EscapeSeq"), Lit("\"'\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Sort("CharLiteral")
          , Rhs([Lit("\"'\""), Sort("UnicodeEscape"), Lit("\"'\"")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$CharacterLiteral\""), Lit("\"$CharLiteral\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)