Module(
  Unparameterized("normalized/literals/StringLiterals-norm")
, [Imports([Module(Unparameterized("normalized/literals/EscapeSequences-norm")), Module(Unparameterized("normalized/lexical/UnicodeEscapes-norm"))])]
, [ SDFSection(ContextFreeStartSymbols([Sort("StringLiteral")]))
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("StringLiteral"), Constructor("StringLiteral"))
          , Rhs([Sort("StringLit")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax(
        [ SdfProduction(
            Sort("StringLit")
          , Rhs(
              [Lit("\"\\\"\""), IterStar(Sort("StringPart")), Lit("\"\\\"\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(Sort("StringPart"), Rhs([Sort("UnicodeEscape")]), NoAttrs())
        , SdfProduction(Sort("StringPart"), Rhs([Sort("EscapeSeq")]), NoAttrs())
        , SdfProduction(Sort("StringPart"), Rhs([Sort("StringChars")]), NoAttrs())
        , SdfProduction(
            Sort("StringChars")
          , Rhs(
              [ Iter(
                  CharClass(
                    Simple(
                      Present(
                        Conc(
                          Range(Numeric("\\0"), Numeric("\\9"))
                        , Conc(
                            Range(Numeric("\\11"), Numeric("\\12"))
                          , Conc(
                              Range(Numeric("\\14"), Numeric("\\33"))
                            , Conc(
                                Range(Numeric("\\35"), Numeric("\\91"))
                              , Range(Numeric("\\93"), Numeric("\\255"))
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Sort("StringChars")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\0"), Numeric("\\9"))
                    , Conc(
                        Range(Numeric("\\11"), Numeric("\\12"))
                      , Conc(
                          Range(Numeric("\\14"), Numeric("\\33"))
                        , Conc(
                            Range(Numeric("\\35"), Numeric("\\91"))
                          , Range(Numeric("\\93"), Numeric("\\255"))
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$StringLiteral\""), Lit("\"$StringLit\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)