Module(
  Unparameterized("normalized/Classes-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Lexical-norm"))
      , Module(Unparameterized("normalized/Names-norm"))
      , Module(Unparameterized("normalized/TypeExpr-norm"))
      , Module(Unparameterized("normalized/Patterns-norm"))
      , Module(Unparameterized("normalized/Expressions-norm"))
      , Module(Unparameterized("normalized/ModuleExpressions-norm"))
      , Module(Unparameterized("normalized/Extensions-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"?\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\63"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"fun\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"->\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\62"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"let\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"rec\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"in\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"object\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\106"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"end\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"as\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"constraint\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"initializer\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\122"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\".\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\46"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"inherit\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"inherit!\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\33"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"val\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"val!\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\33"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"method\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"method!\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\104"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\33"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"private\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"mutable\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\98"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"virtual\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"[\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\91"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"]\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\93"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"'\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\39"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\":\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\58"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"class\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"type\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"and\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("StringLiteral")))
          , Rhs([Cf(Sort("StringLiteral"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("StringLiteral")))
          , Rhs(
              [ Cf(Iter(Sort("StringLiteral")))
              , Cf(Opt(Layout()))
              , Cf(Sort("StringLiteral"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("StringLiteral"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("StringLiteral")))
          , Rhs([Cf(Iter(Sort("StringLiteral")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassTypeDef"), Lit("\"and\"")))
          , Rhs([Cf(Sort("ClassTypeDef"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassTypeDef"), Lit("\"and\"")))
          , Rhs(
              [ Cf(IterSep(Sort("ClassTypeDef"), Lit("\"and\"")))
              , Cf(Opt(Layout()))
              , Lit("\"and\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassTypeDef"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassTypeDef"), Lit("\"and\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassTypeDef"), Lit("\"and\"")))
          , Rhs([Cf(IterSep(Sort("ClassTypeDef"), Lit("\"and\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassSpec"), Lit("\"and\"")))
          , Rhs([Cf(Sort("ClassSpec"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassSpec"), Lit("\"and\"")))
          , Rhs(
              [ Cf(IterSep(Sort("ClassSpec"), Lit("\"and\"")))
              , Cf(Opt(Layout()))
              , Lit("\"and\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassSpec"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassSpec"), Lit("\"and\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassSpec"), Lit("\"and\"")))
          , Rhs([Cf(IterSep(Sort("ClassSpec"), Lit("\"and\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("QuoteIdent"), Lit("\",\"")))
          , Rhs([Cf(Sort("QuoteIdent"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("QuoteIdent"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("QuoteIdent"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("QuoteIdent"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("QuoteIdent"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("QuoteIdent"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("QuoteIdent"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("SemiColon")))
          , Rhs([Cf(Sort("SemiColon"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("SemiColon"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("ClassFieldOptSemiColon")))
          , Rhs([Cf(Sort("ClassFieldOptSemiColon"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ClassFieldOptSemiColon")))
          , Rhs(
              [ Cf(Iter(Sort("ClassFieldOptSemiColon")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassFieldOptSemiColon"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("ClassFieldOptSemiColon"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("ClassFieldOptSemiColon")))
          , Rhs([Cf(Iter(Sort("ClassFieldOptSemiColon")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassBinding"), Lit("\"and\"")))
          , Rhs([Cf(Sort("ClassBinding"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("ClassBinding"), Lit("\"and\"")))
          , Rhs(
              [ Cf(IterSep(Sort("ClassBinding"), Lit("\"and\"")))
              , Cf(Opt(Layout()))
              , Lit("\"and\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassBinding"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassBinding"), Lit("\"and\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("ClassBinding"), Lit("\"and\"")))
          , Rhs([Cf(IterSep(Sort("ClassBinding"), Lit("\"and\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("TypeConstrName")))
          , Rhs([Cf(Sort("TypeConstrName"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("TypeConstrName")))
          , Rhs(
              [ Cf(Iter(Sort("TypeConstrName")))
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeConstrName"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("TypeConstrName"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("TypeConstrName")))
          , Rhs([Cf(Iter(Sort("TypeConstrName")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("AndLetBinding")))
          , Rhs([Cf(Sort("AndLetBinding"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("AndLetBinding")))
          , Rhs(
              [ Cf(Iter(Sort("AndLetBinding")))
              , Cf(Opt(Layout()))
              , Cf(Sort("AndLetBinding"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("AndLetBinding"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("AndLetBinding")))
          , Rhs([Cf(Iter(Sort("AndLetBinding")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Parameter")))
          , Rhs([Cf(Sort("Parameter"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Parameter")))
          , Rhs(
              [ Cf(Iter(Sort("Parameter")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Parameter"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Parameter"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Parameter")))
          , Rhs([Cf(Iter(Sort("Parameter")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Arg")))
          , Rhs([Cf(Sort("Arg"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("Arg")))
          , Rhs(
              [ Cf(Iter(Sort("Arg")))
              , Cf(Opt(Layout()))
              , Cf(Sort("Arg"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("Arg"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("Arg")))
          , Rhs([Cf(Iter(Sort("Arg")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("Private")))
          , Rhs([Cf(Sort("Private"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("Private"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("Virtual")))
          , Rhs([Cf(Sort("Virtual"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("Virtual"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("Mutable")))
          , Rhs([Cf(Sort("Mutable"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("Mutable"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterSep(Sort("TypeExpr"), Lit("\",\"")))
          , Rhs([Cf(Sort("TypeExpr"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("TypeExpr"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("TypeExpr"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("TypeExpr"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("TypeExpr"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("TypeExpr"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ClassFieldSpec")))
          , Rhs([Cf(Sort("ClassFieldSpec"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ClassFieldSpec")))
          , Rhs(
              [ Cf(Iter(Sort("ClassFieldSpec")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassFieldSpec"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("ClassFieldSpec"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("ClassFieldSpec")))
          , Rhs([Cf(Iter(Sort("ClassFieldSpec")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassType")), Constructor("ClassType"))
          , Rhs(
              [ Cf(Sort("LabelNameOpt"))
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              , Cf(Opt(Layout()))
              , Lit("\"->\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("LabelNameOpt")), Constructor("LabelNameQ"))
          , Rhs(
              [ Lit("\"?\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("LabelName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("LabelNameOpt")), Constructor("LabelName"))
          , Rhs(
              [Cf(Sort("LabelName")), Cf(Opt(Layout())), Lit("\":\"")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("LabelNameOpt")), Constructor("NoLabelName"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ClassType"))
          , Rhs([Cf(Sort("ClassBodyType"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassBodyType")), Constructor("ClassBodyTypeObject"))
          , Rhs(
              [ Lit("\"object\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("OptTypeExpr"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("ClassFieldSpec")))
              , Cf(Opt(Layout()))
              , Lit("\"end\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassBodyType")), Constructor("ClassBodyType"))
          , Rhs(
              [Cf(Sort("OptTypeExprList")), Cf(Opt(Layout())), Cf(Sort("ClassPath"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("OptTypeExpr")), Constructor("TypeExpr"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(Sort("OptTypeExpr")), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("OptTypeExprList")), Constructor("TypeExprList"))
          , Rhs(
              [ Lit("\"[\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("TypeExpr"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\"]\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(Sort("OptTypeExprList")), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassFieldSpec")), Constructor("Inherit"))
          , Rhs(
              [Lit("\"inherit\""), Cf(Opt(Layout())), Cf(Sort("ClassType"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassFieldSpec")), Constructor("Val"))
          , Rhs(
              [ Lit("\"val\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Mutable")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Virtual")))
              , Cf(Opt(Layout()))
              , Cf(Sort("InstVarName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("PolyTypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassFieldSpec")), Constructor("Method"))
          , Rhs(
              [ Lit("\"method\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Private")))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Virtual")))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("PolyTypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassFieldSpec")), Constructor("Constraint"))
          , Rhs(
              [ Lit("\"constraint\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassExpr")), Constructor("ClassPath"))
          , Rhs([Cf(Sort("ClassPath"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassExpr")), Constructor("TEClassPath"))
          , Rhs(
              [ Lit("\"[\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("TypeExpr"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\"]\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassPath"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ClassExpr"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassExpr"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , Attrs([Bracket()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassExpr")), Constructor("ClassExprCT"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassExpr"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassType"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassExpr")), Constructor("ClassArgs"))
          , Rhs(
              [ Cf(Sort("ClassExpr"))
              , Cf(Opt(Layout()))
              , Cf(Iter(Sort("Arg")))
              ]
            )
          , Attrs([Assoc(NonAssoc())])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassExpr")), Constructor("ClassFun"))
          , Rhs(
              [ Lit("\"fun\"")
              , Cf(Opt(Layout()))
              , Cf(Iter(Sort("Parameter")))
              , Cf(Opt(Layout()))
              , Lit("\"->\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassExpr")), Constructor("LetClass"))
          , Rhs(
              [ Lit("\"let\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("LetBinding"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AndLetBinding")))
              , Cf(Opt(Layout()))
              , Lit("\"in\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassExpr")), Constructor("LetRecClass"))
          , Rhs(
              [ Lit("\"let\"")
              , Cf(Opt(Layout()))
              , Lit("\"rec\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("LetBinding"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AndLetBinding")))
              , Cf(Opt(Layout()))
              , Lit("\"in\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassExpr")), Constructor("Object"))
          , Rhs(
              [ Lit("\"object\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassBody"))
              , Cf(Opt(Layout()))
              , Lit("\"end\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("Inheritance"))
          , Rhs(
              [ Cf(Sort("Inherit"))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassExpr"))
              , Cf(Opt(Layout()))
              , Cf(Sort("AsOption"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AsOption")), Constructor("NoAsValue"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AsOption")), Constructor("AsValue"))
          , Rhs(
              [Lit("\"as\""), Cf(Opt(Layout())), Cf(Sort("LowerCaseIdent"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("ClassValue"))
          , Rhs(
              [ Cf(Sort("Val"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Mutable")))
              , Cf(Opt(Layout()))
              , Cf(Sort("InstVarName"))
              , Cf(Opt(Layout()))
              , Cf(Sort("ColonTypeExprOpt"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Expr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ColonTypeExprOpt")), Constructor("NoValue"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ColonTypeExprOpt")), Constructor("TypeExpr"))
          , Rhs(
              [Lit("\":\""), Cf(Opt(Layout())), Cf(Sort("TypeExpr"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("VirtualValue"))
          , Rhs(
              [ Lit("\"val\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Mutable")))
              , Cf(Opt(Layout()))
              , Lit("\"virtual\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("InstVarName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("VirtualValue2"))
          , Rhs(
              [ Lit("\"val\"")
              , Cf(Opt(Layout()))
              , Lit("\"virtual\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Mutable"))
              , Cf(Opt(Layout()))
              , Cf(Sort("InstVarName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("Method1"))
          , Rhs(
              [ Cf(Sort("Method"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Private")))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Parameter")))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Expr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("Method2"))
          , Rhs(
              [ Cf(Sort("Method"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Private")))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Parameter")))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("PolyTypeExpr"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Expr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("Method3"))
          , Rhs(
              [ Lit("\"method\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Private")))
              , Cf(Opt(Layout()))
              , Lit("\"virtual\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("PolyTypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("Method4"))
          , Rhs(
              [ Lit("\"method\"")
              , Cf(Opt(Layout()))
              , Lit("\"virtual\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Private"))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("PolyTypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("ClassConstraint"))
          , Rhs(
              [ Lit("\"constraint\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("Initializer"))
          , Rhs(
              [Lit("\"initializer\""), Cf(Opt(Layout())), Cf(Sort("Expr"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassField")), Constructor("Method5"))
          , Rhs(
              [ Cf(Sort("Method"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("Private")))
              , Cf(Opt(Layout()))
              , Cf(Sort("MethodName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Lit("\"type\"")
              , Cf(Opt(Layout()))
              , Cf(Iter(Sort("TypeConstrName")))
              , Cf(Opt(Layout()))
              , Lit("\".\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Expr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Inherit")), Constructor("Inherit1"))
          , Rhs([Lit("\"inherit\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Inherit")), Constructor("Inherit2"))
          , Rhs([Lit("\"inherit!\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Val")), Constructor("Val1"))
          , Rhs([Lit("\"val\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Val")), Constructor("Val2"))
          , Rhs([Lit("\"val!\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Method")), Constructor("Method1"))
          , Rhs([Lit("\"method\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Method")), Constructor("Method2"))
          , Rhs([Lit("\"method!\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Private")), Constructor("Private"))
          , Rhs([Lit("\"private\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Mutable")), Constructor("Mutable"))
          , Rhs([Lit("\"mutable\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Virtual")), Constructor("Virtual"))
          , Rhs([Lit("\"virtual\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassDefinition")), Constructor("ClassDefinition"))
          , Rhs(
              [ Lit("\"class\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("ClassBinding"), Lit("\"and\"")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassBody")), Constructor("ClassBody"))
          , Rhs([Cf(IterStar(Sort("ClassFieldOptSemiColon")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassBody")), Constructor("ClassBody"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Pattern"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("ClassFieldOptSemiColon")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassBody")), Constructor("ClassBody"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Pattern"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("ClassFieldOptSemiColon")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassFieldOptSemiColon")), Constructor("ClassField"))
          , Rhs(
              [ Cf(Sort("ClassField"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SemiColon")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassBinding")), Constructor("ClassBinding"))
          , Rhs(
              [ Cf(Opt(Sort("Virtual")))
              , Cf(Opt(Layout()))
              , Cf(Sort("OptTypeParameters"))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("Parameter")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ColonClassTypeOpt"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ColonClassTypeOpt")), Constructor("NoClassType"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ColonClassTypeOpt")), Constructor("ClassType"))
          , Rhs(
              [Lit("\":\""), Cf(Opt(Layout())), Cf(Sort("ClassType"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("OptTypeParameters")), Constructor("NoParam"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("OptTypeParameters")), Constructor("Params"))
          , Rhs(
              [ Lit("\"[\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeParameters"))
              , Cf(Opt(Layout()))
              , Lit("\"]\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TypeParameters")), Constructor("TypeParameters"))
          , Rhs([Cf(IterSep(Sort("QuoteIdent"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("QuoteIdent")), Constructor("Ident"))
          , Rhs(
              [Lit("\"'\""), Cf(Opt(Layout())), Cf(Sort("Ident"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassSpecification")), Constructor("ClassSpecification"))
          , Rhs(
              [ Lit("\"class\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("ClassSpec"), Lit("\"and\"")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassSpec")), Constructor("ClassSpec"))
          , Rhs(
              [ Cf(Opt(Sort("Virtual")))
              , Cf(Opt(Layout()))
              , Cf(Sort("OptTypeParameters"))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassTypeDefinition")), Constructor("ClassTypeDefinition"))
          , Rhs(
              [ Lit("\"class\"")
              , Cf(Opt(Layout()))
              , Lit("\"type\"")
              , Cf(Opt(Layout()))
              , Cf(IterSep(Sort("ClassTypeDef"), Lit("\"and\"")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassTypeDef")), Constructor("ClassTypeDef"))
          , Rhs(
              [ Cf(Opt(Sort("Virtual")))
              , Cf(Opt(Layout()))
              , Cf(Sort("OptTypeParameters"))
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassName"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ClassBodyType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ExternalDeclaration")), Constructor("ExternalDecl"))
          , Rhs([Cf(Iter(Sort("StringLiteral")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$LabelName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LabelNameOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$OptTypeExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$OptTypeExprList\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassFieldSpec\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassPath\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Arg\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LetBinding\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AndLetBinding\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AsOption\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LowerCaseIdent\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ColonTypeExprOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InstVarName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$PolyTypeExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MethodName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeConstrName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Expr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Inherit\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Val\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Method\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Private\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Mutable\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassDefinition\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassBody\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Pattern\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassFieldOptSemiColon\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassField\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$SemiColon\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassBinding\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Parameter\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ColonClassTypeOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeParameters\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$QuoteIdent\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Ident\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassSpecification\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassSpec\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassTypeDefinition\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassTypeDef\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Virtual\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$OptTypeParameters\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassBodyType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ExternalDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$StringLiteral\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Chain(
            [ NonTransitive(
                WithArguments(
                  SimpleRefGroup(SortConsRef(Cf(Sort("ClassType")), Constructor("ClassType")))
                , Default(["1"])
                )
              )
            , SimpleRefGroup(SortConsRef(Cf(Sort("TypeExpr")), Constructor("Star")))
            ]
          )
        , Chain(
            [ NonTransitive(
                WithArguments(
                  SimpleRefGroup(SortConsRef(Cf(Sort("ClassType")), Constructor("ClassType")))
                , Default(["1"])
                )
              )
            , SimpleRefGroup(SortConsRef(Cf(Sort("TypeExpr")), Constructor("Arrow")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassArgs")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassFun")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassArgs")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("LetClass")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassArgs")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("LetRecClass")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassExprAttr")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassFun")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassExprAttr")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("LetClass")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassExprAttr")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("LetRecClass")))
            ]
          )
        , Assoc(
            SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassArgs")))
          , NonAssoc()
          , SimpleRefGroup(SortConsRef(Cf(Sort("ClassExpr")), Constructor("ClassArgs")))
          )
        , Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)