Module(
  Unparameterized("normalized/ModuleExpressions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Lexical-norm"))
      , Module(Unparameterized("normalized/TypesAndExceptions-norm"))
      , Module(Unparameterized("normalized/Classes-norm"))
      , Module(Unparameterized("normalized/Names-norm"))
      , Module(Unparameterized("normalized/TypeExpr-norm"))
      , Module(Unparameterized("normalized/ModuleTypes-norm"))
      , Module(Unparameterized("normalized/Extensions-norm"))
      , Module(Unparameterized("normalized/Expressions-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"let\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"external\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"type\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"module\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"rec\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"open\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"include\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"and\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"struct\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"end\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\101"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"val\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\118"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\":\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\58"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\";;\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\59"))))
              , CharClass(Simple(Present(Numeric("\\59"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"functor\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\102"))))
              , CharClass(Simple(Present(Numeric("\\117"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\99"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"->\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\45"))))
              , CharClass(Simple(Present(Numeric("\\62"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("DefinitionOrExprList")))
          , Rhs([Cf(Sort("DefinitionOrExprList"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("DefinitionOrExprList")))
          , Rhs(
              [ Cf(Iter(Sort("DefinitionOrExprList")))
              , Cf(Opt(Layout()))
              , Cf(Sort("DefinitionOrExprList"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("DefinitionOrExprList"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("DefinitionOrExprList")))
          , Rhs([Cf(Iter(Sort("DefinitionOrExprList")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Sort("ModuleItems")))
          , Rhs([Cf(Sort("ModuleItems"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("ModuleItems"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Opt(Sort("SemiColon")))
          , Rhs([Cf(Sort("SemiColon"))])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Sort("SemiColon"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("AndModuleType")))
          , Rhs([Cf(Sort("AndModuleType"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("AndModuleType")))
          , Rhs(
              [ Cf(Iter(Sort("AndModuleType")))
              , Cf(Opt(Layout()))
              , Cf(Sort("AndModuleType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("AndModuleType"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("AndModuleType")))
          , Rhs([Cf(Iter(Sort("AndModuleType")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ModuleNameTypeParam")))
          , Rhs([Cf(Sort("ModuleNameTypeParam"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ModuleNameTypeParam")))
          , Rhs(
              [ Cf(Iter(Sort("ModuleNameTypeParam")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleNameTypeParam"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("ModuleNameTypeParam"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("ModuleNameTypeParam")))
          , Rhs([Cf(Iter(Sort("ModuleNameTypeParam")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("AndLetBinding")))
          , Rhs([Cf(Sort("AndLetBinding"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("AndLetBinding")))
          , Rhs(
              [ Cf(Iter(Sort("AndLetBinding")))
              , Cf(Opt(Layout()))
              , Cf(Sort("AndLetBinding"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("AndLetBinding"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("AndLetBinding")))
          , Rhs([Cf(Iter(Sort("AndLetBinding")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("DefinitionVal"))
          , Rhs(
              [ Lit("\"val\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ValueName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("LetDef"))
          , Rhs(
              [ Lit("\"let\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("LetBinding"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AndLetBinding")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("LetRecDef"))
          , Rhs(
              [ Lit("\"let\"")
              , Cf(Opt(Layout()))
              , Lit("\"rec\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("LetBinding"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AndLetBinding")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("External"))
          , Rhs(
              [ Lit("\"external\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ValueName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeExpr"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ExternalDeclaration"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("TypeDef"))
          , Rhs([Cf(Sort("TypeDefinition"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ExceptionDef"))
          , Rhs([Cf(Sort("ExceptionDefinition"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ClassDef"))
          , Rhs([Cf(Sort("ClassDefinition"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ClassSpec"))
          , Rhs([Cf(Sort("ClassSpecification"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ClassTypeDef"))
          , Rhs([Cf(Sort("ClassTypeDefinition"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ModuleDef1"))
          , Rhs(
              [ Lit("\"module\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("ModuleNameTypeParam")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ColonModuleTypeOpt"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ModuleDef2"))
          , Rhs(
              [ Lit("\"module\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleName"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("ModuleNameTypeParam")))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ModuleType"))
          , Rhs(
              [ Lit("\"module\"")
              , Cf(Opt(Layout()))
              , Lit("\"type\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModTypeName"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ModuleType"))
          , Rhs(
              [ Lit("\"module\"")
              , Cf(Opt(Layout()))
              , Lit("\"type\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModTypeName"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("ModuleRec2"))
          , Rhs(
              [ Lit("\"module\"")
              , Cf(Opt(Layout()))
              , Lit("\"rec\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleType"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("AndModuleType")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("Open"))
          , Rhs(
              [Lit("\"open\""), Cf(Opt(Layout())), Cf(Sort("ModulePath"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("Include1"))
          , Rhs(
              [Lit("\"include\""), Cf(Opt(Layout())), Cf(Sort("ModuleExpr"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Definition")), Constructor("Include2"))
          , Rhs(
              [Lit("\"include\""), Cf(Opt(Layout())), Cf(Sort("ModuleType"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AndLetBinding")), Constructor("LetBinding"))
          , Rhs(
              [ Cf(Opt(Sort("SemiColon")))
              , Cf(Opt(Layout()))
              , Lit("\"and\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("LetBinding"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleNameTypeParam")), Constructor("ModuleNameTypeParam"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleType"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ColonModuleTypeOpt")), Constructor("NoModuleType"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ColonModuleTypeOpt")), Constructor("Moduletype"))
          , Rhs(
              [Lit("\":\""), Cf(Opt(Layout())), Cf(Sort("ModuleType"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AndModuleTypeModuleExpr")), Constructor("NamedTypedModuleEquals"))
          , Rhs(
              [ Lit("\"and\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleType"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("AndModuleType")), Constructor("NamedTypedModule"))
          , Rhs(
              [ Lit("\"and\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleType"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleExpr")), Constructor("ModExprModPath"))
          , Rhs([Cf(Sort("ModulePath"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleExpr")), Constructor("Struct"))
          , Rhs(
              [ Lit("\"struct\"")
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("ModuleItems")))
              , Cf(Opt(Layout()))
              , Lit("\"end\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleExpr")), Constructor("Functor"))
          , Rhs(
              [ Lit("\"functor\"")
              , Cf(Opt(Layout()))
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleName"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleType"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              , Cf(Opt(Layout()))
              , Lit("\"->\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ModuleExpr"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleExpr"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , Attrs([Bracket()])
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleExpr")), Constructor("ModuleExprAppl"))
          , Rhs(
              [ Cf(Sort("ModuleExpr"))
              , Cf(Opt(Layout()))
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleExpr"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleExpr")), Constructor("ModuleExprType"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleExpr"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleType"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleExpr")), Constructor("ModuleExprVal"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Lit("\"val\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Expr"))
              , Cf(Opt(Layout()))
              , Cf(Sort("ColonPackageTypeOpt"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ColonPackageTypeOpt")), Constructor("NoPackageType"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ColonPackageTypeOpt")), Constructor("PackageType"))
          , Rhs(
              [Lit("\":\""), Cf(Opt(Layout())), Cf(Sort("PackageType"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleItems")), Constructor("ModuleItems"))
          , Rhs(
              [ Cf(Sort("DoubleSemiColonOpt"))
              , Cf(Opt(Layout()))
              , Cf(Sort("DefinitionOrExpr"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("DefinitionOrExprList")))
              , Cf(Opt(Layout()))
              , Cf(Sort("DoubleSemiColonOpt"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DoubleSemiColon")), Constructor("DoubleSemiColon"))
          , Rhs([Lit("\";;\"")])
          , NoAttrs()
          )
        , SdfProduction(Cf(Sort("DoubleSemiColonOpt")), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DoubleSemiColonOpt")), Constructor("DoubleSemiColon"))
          , Rhs([Lit("\";;\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DefinitionOrExpr")), Constructor("Def"))
          , Rhs(
              [ Cf(Sort("Definition"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SemiColon")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DefinitionOrExpr")), Constructor("Expr"))
          , Rhs(
              [ Cf(Sort("Expr"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SemiColon")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DefinitionOrExprList")), Constructor("Def1"))
          , Rhs(
              [ Lit("\";;\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Definition"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SemiColon")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DefinitionOrExprList")), Constructor("Def2"))
          , Rhs(
              [ Cf(Sort("Definition"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SemiColon")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DefinitionOrExprList")), Constructor("Expr"))
          , Rhs(
              [ Lit("\";;\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Expr"))
              , Cf(Opt(Layout()))
              , Cf(Opt(Sort("SemiColon")))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleExpr")), Constructor("ModuleExprEmptyBrackets"))
          , Rhs(
              [ Cf(Sort("ModuleExpr"))
              , Cf(Opt(Layout()))
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleExpr")), Constructor("FunctorEmptyBrackets"))
          , Rhs(
              [ Lit("\"functor\"")
              , Cf(Opt(Layout()))
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              , Cf(Opt(Layout()))
              , Lit("\"->\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleExpr"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleNameTypeParam")), Constructor("EmptyBrackets"))
          , Rhs(
              [Lit("\"(\""), Cf(Opt(Layout())), Lit("\")\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$ValueName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ExternalDeclaration\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeDefinition\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ExceptionDefinition\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassDefinition\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassSpecification\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassTypeDefinition\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModTypeName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AndLetBinding\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LetBinding\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ColonModuleTypeOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AndModuleTypeModuleExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$AndModuleType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModulePath\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModuleName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModuleType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ColonPackageTypeOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$PackageType\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModuleItems\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DoubleSemiColon\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DoubleSemiColonOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DefinitionOrExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Definition\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DefinitionOrExprList\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Expr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$SemiColon\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModuleExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModuleNameTypeParam\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Chain(
            [ NonTransitive(
                WithArguments(
                  SimpleRefGroup(SortConsRef(Cf(Sort("Definition")), Constructor("Include1")))
                , Default(["1"])
                )
              )
            , SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("ModExprModPath")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("Functor")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("ModuleExprAppl")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("Functor")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("ModuleExprEmptyBrackets")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("FunctorEmptyBrackets")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("ModuleExprAppl")))
            ]
          )
        , Chain(
            [ SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("FunctorEmptyBrackets")))
            , SimpleRefGroup(SortConsRef(Cf(Sort("ModuleExpr")), Constructor("ModuleExprEmptyBrackets")))
            ]
          )
        , Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)