Module(
  Unparameterized("normalized/Names-norm")
, [Imports([Module(Unparameterized("normalized/Lexical-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\".\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\46"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"lsl\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"lsr\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"asr\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\115"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"mod\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\109"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"land\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\97"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\100"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"lor\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"lxor\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\108"))))
              , CharClass(Simple(Present(Numeric("\\120"))))
              , CharClass(Simple(Present(Numeric("\\111"))))
              , CharClass(Simple(Present(Numeric("\\114"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ModuleNameDot")))
          , Rhs([Cf(Sort("ModuleNameDot"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("ModuleNameDot")))
          , Rhs(
              [ Cf(Iter(Sort("ModuleNameDot")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleNameDot"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("ModuleNameDot"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("ModuleNameDot")))
          , Rhs([Cf(Iter(Sort("ModuleNameDot")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(
              Alt(
                Lit("\"lsl\"")
              , Alt(
                  Lit("\"lsr\"")
                , Alt(
                    Lit("\"asr\"")
                  , Alt(
                      Lit("\"mod\"")
                    , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                    )
                  )
                )
              )
            )
          , Rhs([Lit("\"lsl\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Alt(
                Lit("\"lsl\"")
              , Alt(
                  Lit("\"lsr\"")
                , Alt(
                    Lit("\"asr\"")
                  , Alt(
                      Lit("\"mod\"")
                    , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                    )
                  )
                )
              )
            )
          , Rhs([Lit("\"lsr\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Alt(
                Lit("\"lsl\"")
              , Alt(
                  Lit("\"lsr\"")
                , Alt(
                    Lit("\"asr\"")
                  , Alt(
                      Lit("\"mod\"")
                    , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                    )
                  )
                )
              )
            )
          , Rhs([Lit("\"asr\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Alt(
                Lit("\"lsl\"")
              , Alt(
                  Lit("\"lsr\"")
                , Alt(
                    Lit("\"asr\"")
                  , Alt(
                      Lit("\"mod\"")
                    , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                    )
                  )
                )
              )
            )
          , Rhs([Lit("\"mod\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Alt(
                Lit("\"lsl\"")
              , Alt(
                  Lit("\"lsr\"")
                , Alt(
                    Lit("\"asr\"")
                  , Alt(
                      Lit("\"mod\"")
                    , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                    )
                  )
                )
              )
            )
          , Rhs([Lit("\"land\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Alt(
                Lit("\"lsl\"")
              , Alt(
                  Lit("\"lsr\"")
                , Alt(
                    Lit("\"asr\"")
                  , Alt(
                      Lit("\"mod\"")
                    , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                    )
                  )
                )
              )
            )
          , Rhs([Lit("\"lor\"")])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Alt(
                Lit("\"lsl\"")
              , Alt(
                  Lit("\"lsr\"")
                , Alt(
                    Lit("\"asr\"")
                  , Alt(
                      Lit("\"mod\"")
                    , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                    )
                  )
                )
              )
            )
          , Rhs([Lit("\"lxor\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ValuePath")), Constructor("ValuePath"))
          , Rhs(
              [Cf(Sort("DotModulePathOpt")), Cf(Opt(Layout())), Cf(Sort("ValueName"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DotModulePathOpt")), Constructor("NoModulePath"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("DotModulePathOpt")), Constructor("ModulePath"))
          , Rhs(
              [Cf(Sort("ModulePath")), Cf(Opt(Layout())), Lit("\".\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ValueName"))
          , Rhs([Cf(Sort("LowerCaseIdent"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ValueName")), Constructor("OperatorChar"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("OperatorCharList"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ValueName")), Constructor("Operations"))
          , Rhs(
              [ Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Operations"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("TagName"))
          , Rhs([Cf(Sort("Ident"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("TypeConstrName"))
          , Rhs([Cf(Sort("LowerCaseIdent"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TypeConstr")), Constructor("TypeConstr"))
          , Rhs(
              [Cf(Sort("ExtendedModulePathDotOpt")), Cf(Opt(Layout())), Cf(Sort("TypeConstrName"))]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ConstrName"))
          , Rhs([Cf(Sort("CapitalizedIdent"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("LabelName"))
          , Rhs([Cf(Sort("LowerCaseIdent"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ModuleName"))
          , Rhs([Cf(Sort("CapitalizedIdent"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("FieldName"))
          , Rhs([Cf(Sort("LowerCaseIdent"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ClassName"))
          , Rhs([Cf(Sort("LowerCaseIdent"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("InstVarName"))
          , Rhs([Cf(Sort("LowerCaseIdent"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("MethodName"))
          , Rhs([Cf(Sort("LowerCaseIdent"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModulePath")), Constructor("ModulePath"))
          , Rhs(
              [ Cf(IterStar(Sort("ModuleNameDot")))
              , Cf(Opt(Layout()))
              , Cf(Sort("ModuleName"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Constr")), Constructor("Const"))
          , Rhs(
              [Cf(Sort("ModulePathDotOpt")), Cf(Opt(Layout())), Cf(Sort("ConstrName"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(Sort("ModulePathDotOpt")), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModulePathDotOpt")), Constructor("ModulePath"))
          , Rhs(
              [Cf(Sort("ModulePath")), Cf(Opt(Layout())), Lit("\".\"")]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Field")), Constructor("FieldName"))
          , Rhs([Cf(Sort("FieldName"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Field")), Constructor("PathFieldName"))
          , Rhs(
              [ Cf(Sort("ModulePath"))
              , Cf(Opt(Layout()))
              , Lit("\".\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("FieldName"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ClassPath")), Constructor("ClassPath"))
          , Rhs(
              [Cf(Sort("ModulePathDotOpt")), Cf(Opt(Layout())), Cf(Sort("ClassName"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModTypePath")), Constructor("ModTypePath"))
          , Rhs(
              [Cf(Sort("ExtendedModulePathDotOpt")), Cf(Opt(Layout())), Cf(Sort("ModTypeName"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ExtendedModulePathDotOpt")), Constructor("None"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ExtendedModulePathDotOpt")), Constructor("ExtendedModulePath"))
          , Rhs(
              [Cf(Sort("ExtendedModulePath")), Cf(Opt(Layout())), Lit("\".\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("ModTypeName"))
          , Rhs([Cf(Sort("Ident"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ExtendedModulePath")), Constructor("ExtendedModulePath1"))
          , Rhs(
              [Cf(Sort("ExtendedModulePathDotOpt")), Cf(Opt(Layout())), Cf(Sort("ModuleName"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ExtendedModulePath")), Constructor("ExtendedModulePath2"))
          , Rhs(
              [ Cf(Sort("ExtendedModulePath"))
              , Cf(Opt(Layout()))
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("ExtendedModulePath"))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("ModuleNameDot")), Constructor("ModuleName"))
          , Rhs(
              [Cf(Sort("ModuleName")), Cf(Opt(Layout())), Lit("\".\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("Operations"))
          , Rhs(
              [ Lex(
                  Alt(
                    Lit("\"lsl\"")
                  , Alt(
                      Lit("\"lsr\"")
                    , Alt(
                        Lit("\"asr\"")
                      , Alt(
                          Lit("\"mod\"")
                        , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Alt(
                Lit("\"lsl\"")
              , Alt(
                  Lit("\"lsr\"")
                , Alt(
                    Lit("\"asr\"")
                  , Alt(
                      Lit("\"mod\"")
                    , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Alt(
                    Lit("\"lsl\"")
                  , Alt(
                      Lit("\"lsr\"")
                    , Alt(
                        Lit("\"asr\"")
                      , Alt(
                          Lit("\"mod\"")
                        , Alt(Lit("\"land\""), Alt(Lit("\"lor\""), Lit("\"lxor\"")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Operations"))
          , Rhs([Lex(Sort("Operations"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$ValuePath\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DotModulePathOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$OperatorCharList\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ValueName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Operations\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TagName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeConstr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeConstrName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LabelName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$CapitalizedIdent\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InstVarName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$MethodName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LowerCaseIdent\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Constr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ConstrName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Field\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModulePath\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$FieldName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassPath\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModulePathDotOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ClassName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModTypePath\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModTypeName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Ident\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ExtendedModulePathDotOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ExtendedModulePath\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModuleNameDot\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$ModuleName\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)