Module(
  Unparameterized("normalized/OCaml-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/Lexical-norm"))
      , Module(Unparameterized("normalized/Classes-norm"))
      , Module(Unparameterized("normalized/Expressions-norm"))
      , Module(Unparameterized("normalized/ModuleExpressions-norm"))
      , Module(Unparameterized("normalized/ModuleTypes-norm"))
      , Module(Unparameterized("normalized/Patterns-norm"))
      ]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(Iter(Sort("DefinitionOrExprList")))
          , Rhs([Cf(Sort("DefinitionOrExprList"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("DefinitionOrExprList")))
          , Rhs(
              [ Cf(Iter(Sort("DefinitionOrExprList")))
              , Cf(Opt(Layout()))
              , Cf(Sort("DefinitionOrExprList"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(Cf(IterStar(Sort("DefinitionOrExprList"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterStar(Sort("DefinitionOrExprList")))
          , Rhs([Cf(Iter(Sort("DefinitionOrExprList")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TopLevel")), Constructor("TopLevelEmpty"))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TopLevel")), Constructor("TopLevel"))
          , Rhs(
              [ Cf(Sort("DoubleSemiColonOpt"))
              , Cf(Opt(Layout()))
              , Cf(Sort("DefinitionOrExpr"))
              , Cf(Opt(Layout()))
              , Cf(IterStar(Sort("DefinitionOrExprList")))
              , Cf(Opt(Layout()))
              , Cf(Sort("DoubleSemiColonOpt"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(Start(), Rhs([Sort("Start")]), NoAttrs())
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$TopLevel\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DefinitionOrExpr\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DefinitionOrExprList\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$DoubleSemiColonOpt\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)