Module(
  Unparameterized("normalized/completion/OCaml-completion-insertions-norm")
, [ Imports(
      [ Module(Unparameterized("normalized/OCaml-norm"))
      , Module(Unparameterized("normalized/completion/Lexical-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Classes-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Expressions-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/ModuleExpressions-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/ModuleTypes-completion-insertions-norm"))
      , Module(Unparameterized("normalized/completion/Patterns-completion-insertions-norm"))
      ]
    )
  ]
, [ SDFSection(
      ContextFreeStartSymbols(
        [Sort("TopLevel"), Sort("DefinitionOrExpr"), Sort("DefinitionOrExprList"), Sort("DoubleSemiColonOpt")]
      )
    )
  , SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("TopLevel"), Constructor("TopLevel-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("DefinitionOrExpr"), Constructor("DefinitionOrExpr-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("DefinitionOrExprList"), Constructor("DefinitionOrExprList-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        , SdfProductionWithCons(
            SortCons(Sort("DoubleSemiColonOpt"), Constructor("DoubleSemiColonOpt-Plhdr"))
          , Rhs([Sort("COMPLETION-INSERTION")])
          , Attrs([PlaceholderInsertion()])
          )
        ]
      )
    )
  , SDFSection(
      LexicalSyntax([SdfProduction(Sort("COMPLETION-INSERTION"), Rhs([]), NoAttrs())])
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [ Lit("\"$TopLevel\"")
            , Lit("\"$DefinitionOrExpr\"")
            , Lit("\"$DefinitionOrExprList\"")
            , Lit("\"$DoubleSemiColonOpt\"")
            , Lit("\"$COMPLETION-INSERTION\"")
            ]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)