Module(
  Unparameterized("normalized/packages/ImportDeclarations-norm")
, [Imports([Module(Unparameterized("normalized/names/Names-norm")), Module(Unparameterized("normalized/lexical/Identifiers-norm"))])]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("ImportDeclaration"), Constructor("SingleTypeImport"))
          , Rhs([Lit("\"import\""), Sort("TypeName"), Lit("\";\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ImportDeclaration"), Constructor("TypeImportOnDemand"))
          , Rhs(
              [ Lit("\"import\"")
              , Sort("PackageOrTypeName")
              , Lit("\".\"")
              , Lit("\"*\"")
              , Lit("\";\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ImportDeclaration"), Constructor("SingleStaticImport"))
          , Rhs(
              [ Lit("\"import\"")
              , Lit("\"static\"")
              , Sort("TypeName")
              , Lit("\".\"")
              , Sort("Id")
              , Lit("\";\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Sort("ImportDeclaration"), Constructor("StaticImportOnDemand"))
          , Rhs(
              [ Lit("\"import\"")
              , Lit("\"static\"")
              , Sort("TypeName")
              , Lit("\".\"")
              , Lit("\"*\"")
              , Lit("\";\"")
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , TemplateOptions([Tokenize("\".;\"")])
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$PackageOrTypeName\""), Lit("\"$Id\""), Lit("\"$ImportDeclaration\""), Lit("\"$TypeName\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)