Module(
  Unparameterized("normalized/packages/PackageDeclarations-norm")
, [Imports([Module(Unparameterized("normalized/lexical/Identifiers-norm")), Module(Unparameterized("normalized/interfaces/Annotations-norm"))])]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProductionWithCons(
            SortCons(Sort("PackageDeclaration"), Constructor("PackageDeclaration"))
          , Rhs(
              [ IterStar(Sort("Annotation"))
              , Lit("\"package\"")
              , IterSep(Sort("Id"), Lit("\".\""))
              , Lit("\";\"")
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$PackageDeclaration\""), Lit("\"$Annotation\""), Lit("\"$Id\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)