Module(
  Unparameterized("normalized/packages/TypeDeclarations-norm")
, [Imports([Module(Unparameterized("normalized/classes/ClassDeclarations-norm")), Module(Unparameterized("normalized/interfaces/InterfaceDeclarations-norm"))])]
, [ SDFSection(
      ContextFreeSyntax(
        [ SdfProduction(Sort("TypeDeclaration"), Rhs([Sort("ClassDeclaration")]), NoAttrs())
        , SdfProduction(Sort("TypeDeclaration"), Rhs([Sort("InterfaceDeclaration")]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Sort("TypeDeclaration"), Constructor("SemiColon"))
          , Rhs([Lit("\";\"")])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      LexicalRestrictions(
        [ Follow(
            [Lit("\"$ClassDeclaration\""), Lit("\"$InterfaceDeclaration\""), Lit("\"$TypeDeclaration\"")]
          , Single(
              CharClass(
                Simple(
                  Present(
                    Conc(
                      Range(Numeric("\\65"), Numeric("\\90"))
                    , Range(Numeric("\\97"), Numeric("\\122"))
                    )
                  )
                )
              )
            )
          )
        ]
      )
    )
  , SDFSection(LexicalSyntax([]))
  ]
)