Module(
  Unparameterized("normalized/Records-norm")
, [ Imports(
      [Module(Unparameterized("normalized/Base-norm")), Module(Unparameterized("normalized/Identifiers-norm")), Module(Unparameterized("normalized/Types-norm"))]
    )
  ]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\":\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\58"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"nil\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\110"))))
              , CharClass(Simple(Present(Numeric("\\105"))))
              , CharClass(Simple(Present(Numeric("\\108"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"{\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\123"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"}\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\125"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\".\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\46"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("InitField"), Lit("\",\"")))
          , Rhs([Cf(Sort("InitField"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("InitField"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("InitField"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("InitField"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("InitField"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("InitField"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("InitField"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProduction(
            Cf(IterSep(Sort("Field"), Lit("\",\"")))
          , Rhs([Cf(Sort("Field"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Field"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("Field"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Field"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Field"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Field"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("Field"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Type")), Constructor("RecordTy"))
          , Rhs(
              [ Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStarSep(Sort("Field"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Field")), Constructor("Field"))
          , Rhs(
              [ Cf(Sort("Id"))
              , Cf(Opt(Layout()))
              , Lit("\":\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("TypeId"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Exp")), Constructor("NilExp"))
          , Rhs([Lit("\"nil\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Exp")), Constructor("Record"))
          , Rhs(
              [ Cf(Sort("TypeId"))
              , Cf(Opt(Layout()))
              , Lit("\"{\"")
              , Cf(Opt(Layout()))
              , Cf(IterStarSep(Sort("InitField"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\"}\"")
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("InitField")), Constructor("InitField"))
          , Rhs(
              [ Cf(Sort("Id"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Exp"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("LValue")), Constructor("FieldVar"))
          , Rhs(
              [ Cf(Sort("LValue"))
              , Cf(Opt(Layout()))
              , Lit("\".\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Id"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Type\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Field\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeId\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$InitField\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Exp\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$LValue\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Id\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)