Module(
  Unparameterized("normalized/Strings-norm")
, []
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"\\\"\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\34"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StrChar")))
          , Rhs([Lex(Sort("StrChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Iter(Sort("StrChar")))
          , Rhs(
              [Lex(Iter(Sort("StrChar"))), Lex(Sort("StrChar"))]
            )
          , NoAttrs()
          )
        , SdfProduction(Lex(IterStar(Sort("StrChar"))), Rhs([]), NoAttrs())
        , SdfProduction(
            Lex(IterStar(Sort("StrChar")))
          , Rhs([Lex(Iter(Sort("StrChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Iter(Sort("StrChar")))
          , Rhs([Lex(Iter(Sort("StrChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrConst"))
          , Rhs(
              [Lit("\"\\\"\""), Lex(IterStar(Sort("StrChar"))), Lit("\"\\\"\"")]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrChar"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\9"))
                      , Conc(
                          Range(Numeric("\\11"), Numeric("\\33"))
                        , Conc(
                            Range(Numeric("\\35"), Numeric("\\91"))
                          , Range(Numeric("\\93"), Numeric("\\255"))
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CharClass(Simple(Present(Numeric("\\110"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CharClass(Simple(Present(Numeric("\\116"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CharClass(Simple(Present(Numeric("\\94"))))
              , CharClass(Simple(Present(Range(Numeric("\\65"), Numeric("\\90")))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              , CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              , CharClass(Simple(Present(Range(Numeric("\\48"), Numeric("\\57")))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CharClass(Simple(Present(Numeric("\\34"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , CharClass(Simple(Present(Numeric("\\92"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(Sort("StrChar"))
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\92"))))
              , Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                        )
                      )
                    )
                  )
                )
              , CharClass(Simple(Present(Numeric("\\92"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Exp")), Constructor("String"))
          , Rhs([Cf(Sort("StrConst"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(Range(Numeric("\\9"), Numeric("\\10")), Numeric("\\32"))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("StrChar"))
          , Rhs([Lex(Sort("StrChar"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStar(Sort("StrChar")))
          , Rhs([Lex(IterStar(Sort("StrChar")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("StrConst"))
          , Rhs([Lex(Sort("StrConst"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Exp\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$StrConst\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)