Module(
  Unparameterized("normalized/Types-norm")
, [Imports([Module(Unparameterized("normalized/Identifiers-norm")), Module(Unparameterized("normalized/Bindings-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"type\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\116"))))
              , CharClass(Simple(Present(Numeric("\\121"))))
              , CharClass(Simple(Present(Numeric("\\112"))))
              , CharClass(Simple(Present(Numeric("\\101"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"=\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\61"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"INT\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"STRING\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\83"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              , CharClass(Simple(Present(Numeric("\\82"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\71"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"NIL\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\76"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"UNIT\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\85"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\73"))))
              , CharClass(Simple(Present(Numeric("\\84"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"NAME\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\78"))))
              , CharClass(Simple(Present(Numeric("\\65"))))
              , CharClass(Simple(Present(Numeric("\\77"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"RECORD\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\82"))))
              , CharClass(Simple(Present(Numeric("\\69"))))
              , CharClass(Simple(Present(Numeric("\\67"))))
              , CharClass(Simple(Present(Numeric("\\79"))))
              , CharClass(Simple(Present(Numeric("\\82"))))
              , CharClass(Simple(Present(Numeric("\\68"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"ARRAY\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\65"))))
              , CharClass(Simple(Present(Numeric("\\82"))))
              , CharClass(Simple(Present(Numeric("\\82"))))
              , CharClass(Simple(Present(Numeric("\\65"))))
              , CharClass(Simple(Present(Numeric("\\89"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"FUN\"")
          , Rhs(
              [ CharClass(Simple(Present(Numeric("\\70"))))
              , CharClass(Simple(Present(Numeric("\\85"))))
              , CharClass(Simple(Present(Numeric("\\78"))))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\"(\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\40"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\",\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\44"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lit("\")\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\41"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Ty"), Lit("\",\"")))
          , Rhs([Cf(Sort("Ty"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterSep(Sort("Ty"), Lit("\",\"")))
          , Rhs(
              [ Cf(IterSep(Sort("Ty"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\",\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Ty"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Ty"), Lit("\",\"")))
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(IterStarSep(Sort("Ty"), Lit("\",\"")))
          , Rhs([Cf(IterSep(Sort("Ty"), Lit("\",\"")))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Opt(Layout()))
          , Rhs([Cf(Layout())])
          , NoAttrs()
          )
        , SdfProduction(Cf(Opt(Layout())), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Dec")), Constructor("TypeDecs"))
          , Rhs([Cf(Sort("TypeDec"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TypeDec")), Constructor("TypeDec"))
          , Rhs(
              [ Lit("\"type\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Id"))
              , Cf(Opt(Layout()))
              , Lit("\"=\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Type"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Sort("Type"))
          , Rhs([Cf(Sort("TypeId"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("TypeId")), Constructor("Tid"))
          , Rhs([Cf(Sort("Id"))])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Ty")), Constructor("INT"))
          , Rhs([Lit("\"INT\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Ty")), Constructor("STRING"))
          , Rhs([Lit("\"STRING\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Ty")), Constructor("NIL"))
          , Rhs([Lit("\"NIL\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Ty")), Constructor("UNIT"))
          , Rhs([Lit("\"UNIT\"")])
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Ty")), Constructor("NAME"))
          , Rhs(
              [Lit("\"NAME\""), Cf(Opt(Layout())), Cf(Sort("Id"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Ty")), Constructor("RECORD"))
          , Rhs(
              [Lit("\"RECORD\""), Cf(Opt(Layout())), Cf(Sort("Id"))]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Ty")), Constructor("ARRAY"))
          , Rhs(
              [ Lit("\"ARRAY\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Ty"))
              , Cf(Opt(Layout()))
              , Cf(Sort("Id"))
              ]
            )
          , NoAttrs()
          )
        , SdfProductionWithCons(
            SortCons(Cf(Sort("Ty")), Constructor("FUN"))
          , Rhs(
              [ Lit("\"FUN\"")
              , Cf(Opt(Layout()))
              , Lit("\"(\"")
              , Cf(Opt(Layout()))
              , Cf(IterStarSep(Sort("Ty"), Lit("\",\"")))
              , Cf(Opt(Layout()))
              , Lit("\")\"")
              , Cf(Opt(Layout()))
              , Cf(Sort("Ty"))
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(Layout())
          , Rhs([Cf(Layout()), Cf(Layout())])
          , Attrs([Assoc(Left())])
          )
        , SdfProduction(
            FileStart()
          , Rhs([Start(), CharClass(Simple(Present(Numeric("\\256"))))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lit("\"$Dec\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeDec\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Type\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$TypeId\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Id\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lit("\"$Ty\"")]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\65"), Numeric("\\90"))
                      , Range(Numeric("\\97"), Numeric("\\122"))
                      )
                    )
                  )
                )
              ]
            )
          )
        ]
      )
    )
  , SDFSection(
      Priorities(
        [ Assoc(
            SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          , Left()
          , SimpleGroup(
              SdfProduction(
                Cf(Layout())
              , Rhs([Cf(Layout()), Cf(Layout())])
              , NoAttrs()
              )
            )
          )
        ]
      )
    )
  ]
)