################# BENCHMARK #################


Generating parse table for language: Tiger
Original Grammar
Productions : 104

Normalized Grammar
Productions     : 245
States (unsafe) : 676
States (safe)   : 633

Expression Grammar
Quantity     : 2
Largest Size : 34

Disambiguation Rules
Input              : 46
Transitive Closure : 235

Contextual Grammar
Productions (with deep conflicts)             : 13
Productions (generated by contextual closure) : 51
Productions (total)                           : 296
States                                        : 648
-----------------------------------------------------


Generating parse table for language: IceDust
Original Grammar
Productions : 155

Normalized Grammar
Productions     : 343
States (unsafe) : 1453
States (safe)   : 1549

Expression Grammar
Quantity     : 2
Largest Size : 45

Disambiguation Rules
Input              : 151
Transitive Closure : 683

Contextual Grammar
Productions (with deep conflicts)             : 29
Productions (generated by contextual closure) : 304
Productions (total)                           : 647
States                                        : 1775
-----------------------------------------------------


Generating parse table for language: Jasmin
Original Grammar
Productions : 388

Normalized Grammar
Productions     : 865
States (unsafe) : 2170
States (safe)   : 2170

Expression Grammar
Quantity     : 2
Largest Size : 5

Disambiguation Rules
Input              : 0
Transitive Closure : 0

Contextual Grammar
Productions (with deep conflicts)             : 0
Productions (generated by contextual closure) : 0
Productions (total)                           : 865
States                                        : 2170
-----------------------------------------------------


Generating parse table for language: Java
Original Grammar
Productions : 480

Normalized Grammar
Productions     : 949
States (unsafe) : 3377
States (safe)   : 3198

Expression Grammar
Quantity     : 4
Largest Size : 237

Disambiguation Rules
Input              : 227
Transitive Closure : 1272

Contextual Grammar
Productions (with deep conflicts)             : 49
Productions (generated by contextual closure) : 512
Productions (total)                           : 1461
States                                        : 2689
-----------------------------------------------------


Generating parse table for language: OCaml
Original Grammar
Productions : 649

Normalized Grammar
Productions     : 1322
States (unsafe) : 4785
States (safe)   : 4491

Expression Grammar
Quantity     : 6
Largest Size : 298

Disambiguation Rules
Input              : 137
Transitive Closure : 839

Contextual Grammar
Productions (with deep conflicts)             : 57
Productions (generated by contextual closure) : 1923
Productions (total)                           : 3247
States                                        : 22939
-----------------------------------------------------
